<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
in	-5
▁m	-6
▁w	-7
re	-8
ha	-9
nd	-10
▁the	-11
▁b	-12
is	-13
er	-14
or	-15
▁I	-16
ll	-17
▁f	-18
on	-19
it	-20
es	-21
▁d	-22
▁c	-23
▁l	-24
▁o	-25
en	-26
▁T	-27
▁n	-28
▁y	-29
▁th	-30
ar	-31
▁h	-32
▁A	-33
▁p	-34
▁you	-35
▁to	-36
▁and	-37
hat	-38
▁of	-39
▁he	-40
ot	-41
an	-42
ve	-43
st	-44
ing	-45
ow	-46
om	-47
▁g	-48
at	-49
ed	-50
▁W	-51
▁in	-52
▁be	-53
▁S	-54
se	-55
ce	-56
▁ha	-57
et	-58
▁my	-59
ld	-60
ay	-61
le	-62
▁H	-63
▁B	-64
ut	-65
ir	-66
ith	-67
im	-68
▁me	-69
▁C	-70
ch	-71
gh	-72
▁not	-73
▁M	-74
▁is	-75
ill	-76
▁e	-77
▁that	-78
ke	-79
▁for	-80
▁And	-81
oo	-82
our	-83
▁with	-84
▁u	-85
▁P	-86
▁F	-87
▁we	-88
ad	-89
▁O	-90
ter	-91
▁The	-92
▁it	-93
as	-94
▁L	-95
ri	-96
al	-97
ent	-98
▁his	-99
▁your	-100
her	-101
▁st	-102
id	-103
ra	-104
▁thou	-105
▁E	-106
ght	-107
▁him	-108
▁re	-109
ly	-110
▁this	-111
▁li	-112
▁have	-113
us	-114
ome	-115
ord	-116
▁on	-117
▁D	-118
▁G	-119
▁k	-120
▁so	-121
ur	-122
▁as	-123
ver	-124
ore	-125
ould	-126
ain	-127
ro	-128
▁de	-129
▁N	-130
▁do	-131
hi	-132
▁will	-133
ck	-134
am	-135
ood	-136
EN	-137
▁sha	-138
ess	-139
▁se	-140
▁her	-141
ion	-142
est	-143
US	-144
▁[	-145
▁lo	-146
nt	-147
ge	-148
ER	-149
ea	-150
▁[_	-151
▁thy	-152
▁R	-153
▁no	-154
▁Y	-155
▁su	-156
IN	-157
▁an	-158
and	-159
▁Th	-160
▁all	-161
il	-162
▁but	-163
th	-164
AR	-165
ru	-166
ake	-167
._	-168
▁K	-169
▁fa	-170
if	-171
▁sp	-172
AN	-173
ell	-174
▁To	-175
ct	-176
ear	-177
▁kn	-178
ight	-179
._]	-180
▁shall	-181
▁thee	-182
▁v	-183
ho	-184
▁are	-185
ast	-186
rom	-187
ES	-188
▁That	-189
han	-190
ard	-191
art	-192
▁by	-193
▁sh	-194
ON	-195
▁our	-196
▁ne	-197
ant	-198
▁man	-199
ine	-200
end	-201
▁’	-202
▁En	-203
▁But	-204
▁He	-205
▁at	-206
ous	-207
qu	-208
▁up	-209
▁am	-210
▁com	-211
res	-212
▁mu	-213
sel	-214
▁What	-215
out	-216
ST	-217
one	-218
ie	-219
▁she	-220
ind	-221
▁lord	-222
em	-223
▁good	-224
▁whe	-225
▁go	-226
▁con	-227
ive	-228
hich	-229
ers	-230
ong	-231
ul	-232
▁from	-233
ic	-234
▁love	-235
ry	-236
OR	-237
▁what	-238
oth	-239
ven	-240
row	-241
▁bl	-242
ble	-243
▁them	-244
▁was	-245
▁sw	-246
▁know	-247
▁would	-248
▁Enter	-249
▁more	-250
▁For	-251
▁their	-252
pp	-253
au	-254
IO	-255
▁pr	-256
▁can	-257
ol	-258
ath	-259
fe	-260
ep	-261
▁now	-262
▁they	-263
ure	-264
▁there	-265
ost	-266
▁hat	-267
all	-268
▁wor	-269
Ex	-270
▁or	-271
▁than	-272
▁ar	-273
self	-274
el	-275
AL	-276
ate	-277
▁sir	-278
▁us	-279
▁if	-280
ink	-281
▁say	-282
ame	-283
▁Whe	-284
▁let	-285
▁here	-286
um	-287
other	-288
▁J	-289
ue	-290
▁pl	-291
▁You	-292
reat	-293
▁My	-294
are	-295
fore	-296
ves	-297
ak	-298
ort	-299
OL	-300
▁If	-301
ET	-302
hy	-303
▁like	-304
ook	-305
ish	-306
▁then	-307
▁well	-308
ound	-309
▁one	-310
▁hath	-311
ING	-312
▁see	-313
ather	-314
ig	-315
▁j	-316
od	-317
▁un	-318
▁should	-319
un	-320
▁did	-321
▁r	-322
EL	-323
▁As	-324
IC	-325
▁may	-326
▁come	-327
▁en	-328
▁V	-329
▁br	-330
▁dis	-331
▁make	-332
ance	-333
gain	-334
▁mad	-335
▁qu	-336
▁ho	-337
▁out	-338
▁upon	-339
▁which	-340
ice	-341
▁sa	-342
▁must	-343
very	-344
▁were	-345
eak	-346
red	-347
ity	-348
pe	-349
IR	-350
▁had	-351
ime	-352
▁too	-353
IUS	-354
▁pro	-355
ies	-356
▁tru	-357
pt	-358
ence	-359
▁heart	-360
▁ey	-361
▁po	-362
▁when	-363
▁such	-364
▁hon	-365
▁KING	-366
▁Be	-367
▁hand	-368
orn	-369
unt	-370
▁In	-371
▁ex	-372
ff	-373
LO	-374
ond	-375
ther	-376
ist	-377
▁Thou	-378
▁So	-379
▁al	-380
▁again	-381
ick	-382
▁King	-383
▁This	-384
▁How	-385
▁yet	-386
ide	-387
ass	-388
ness	-389
UC	-390
▁With	-391
ave	-392
▁who	-393
▁Why	-394
wn	-395
▁We	-396
▁off	-397
ise	-398
▁speak	-399
IA	-400
AT	-401
ire	-402
age	-403
▁some	-404
▁“	-405
▁ro	-406
urn	-407
▁No	-408
eet	-409
ings	-410
▁fri	-411
▁think	-412
io	-413
▁these	-414
ack	-415
ose	-416
▁fl	-417
▁mine	-418
ady	-419
▁ab	-420
oy	-421
ARD	-422
▁fo	-423
ng	-424
own	-425
▁father	-426
▁great	-427
AM	-428
▁U	-429
▁hea	-430
▁cha	-431
▁how	-432
▁It	-433
▁time	-434
eunt	-435
▁tw	-436
▁give	-437
ful	-438
ress	-439
ince	-440
▁Who	-441
IL	-442
▁Of	-443
ag	-444
de	-445
▁Q	-446
▁Is	-447
entle	-448
ESS	-449
▁gra	-450
▁take	-451
▁friend	-452
ust	-453
ci	-454
▁ri	-455
▁There	-456
▁much	-457
▁where	-458
os	-459
RO	-460
way	-461
Exeunt	-462
▁mar	-463
ber	-464
▁day	-465
ation	-466
▁most	-467
▁tell	-468
ENE	-469
▁bet	-470
aster	-471
▁part	-472
▁Let	-473
▁des	-474
▁bre	-475
▁never	-476
Exit	-477
ace	-478
▁le	-479
▁lea	-480
▁hear	-481
▁Which	-482
ree	-483
▁look	-484
▁men	-485
ull	-486
▁Come	-487
▁AN	-488
▁other	-489
▁art	-490
li	-491
ough	-492
ither	-493
ap	-494
▁blood	-495
ign	-496
ite	-497
▁ear	-498
▁life	-499
▁death	-500
▁word	-501
▁doth	-502
ount	-503
▁honour	-504
ene	-505
▁fair	-506
ment	-507
oul	-508
▁When	-509
▁Where	-510
ces	-511
▁wr	-512
▁By	-513
igh	-514
▁Sc	-515
che	-516
▁Or	-517
erv	-518
▁SC	-519
▁Sir	-520
▁gentle	-521
LE	-522
▁fear	-523
▁son	-524
▁int	-525
ase	-526
▁tr	-527
ius	-528
ward	-529
▁sc	-530
ans	-531
▁Lord	-532
▁ple	-533
▁any	-534
ool	-535
▁cl	-536
▁sweet	-537
▁Now	-538
▁own	-539
▁per	-540
▁ad	-541
▁comm	-542
itt	-543
FF	-544
▁SCENE	-545
not	-546
ove	-547
▁war	-548
nder	-549
▁night	-550
▁ra	-551
▁heaven	-552
▁An	-553
▁Pr	-554
ouse	-555
▁God	-556
▁made	-557
▁call	-558
hing	-559
tis	-560
ft	-561
land	-562
nce	-563
▁wh	-564
▁true	-565
▁eyes	-566
ee	-567
les	-568
▁II	-569
IT	-570
per	-571
▁co	-572
▁very	-573
rown	-574
llow	-575
augh	-576
ia	-577
▁ke	-578
▁app	-579
IRST	-580
▁FIRST	-581
▁cannot	-582
uke	-583
▁Mar	-584
▁hast	-585
▁af	-586
▁pre	-587
▁world	-588
ction	-589
orrow	-590
▁St	-591
▁str	-592
▁Then	-593
man	-594
▁pray	-595
▁Scene	-596
▁Here	-597
▁been	-598
UR	-599
▁cour	-600
▁CA	-601
▁away	-602
able	-603
▁bear	-604
ss	-605
▁im	-606
▁Do	-607
▁comp	-608
▁king	-609
Tis	-610
▁way	-611
▁ru	-612
▁done	-613
▁Your	-614
▁wit	-615
▁nor	-616
▁la	-617
ving	-618
▁two	-619
cc	-620
.]	-621
ock	-622
aint	-623
ud	-624
▁head	-625
▁wom	-626
▁down	-627
▁stand	-628
▁Ay	-629
▁arm	-630
▁name	-631
▁ever	-632
ps	-633
een	-634
▁might	-635
▁before	-636
TH	-637
ower	-638
iss	-639
▁cont	-640
▁brother	-641
PH	-642
▁She	-643
▁pres	-644
ENT	-645
AND	-646
ger	-647
less	-648
▁old	-649
▁thought	-650
sw	-651
▁_	-652
ian	-653
ks	-654
ife	-655
AC	-656
▁sl	-657
ears	-658
ty	-659
▁beg	-660
▁Duke	-661
▁leave	-662
▁noble	-663
aughter	-664
▁long	-665
▁ANT	-666
▁Sha	-667
ORD	-668
ach	-669
▁lady	-670
▁RO	-671
▁thus	-672
▁rem	-673
irst	-674
▁could	-675
▁Ca	-676
▁His	-677
▁fool	-678
AG	-679
▁new	-680
LA	-681
▁SE	-682
▁har	-683
ason	-684
▁dead	-685
IAN	-686
_.]	-687
rie	-688
▁comes	-689
bl	-690
▁TH	-691
▁pur	-692
▁house	-693
▁poor	-694
ause	-695
▁At	-696
▁show	-697
▁QU	-698
▁live	-699
▁end	-700
▁being	-701
▁better	-702
▁gl	-703
▁soul	-704
ds	-705
ors	-706
▁Well	-707
▁find	-708
CE	-709
ple	-710
▁Go	-711
akes	-712
atter	-713
▁best	-714
eth	-715
▁rep	-716
▁still	-717
ious	-718
▁both	-719
▁ma	-720
▁keep	-721
ew	-722
ert	-723
▁into	-724
STA	-725
eace	-726
▁every	-727
▁Al	-728
▁mer	-729
▁nothing	-730
tun	-731
uck	-732
ought	-733
nto	-734
▁MAR	-735
▁many	-736
▁Nor	-737
KE	-738
▁They	-739
OND	-740
▁sm	-741
MAN	-742
▁Will	-743
ied	-744
come	-745
▁Good	-746
ier	-747
▁bra	-748
cy	-749
har	-750
▁DU	-751
▁Rome	-752
SS	-753
▁put	-754
ICH	-755
▁master	-756
cl	-757
me	-758
▁fell	-759
old	-760
ittle	-761
▁myself	-762
ren	-763
atch	-764
▁RICH	-765
▁pri	-766
▁daughter	-767
▁Ant	-768
▁serv	-769
mp	-770
▁LE	-771
ield	-772
hip	-773
▁set	-774
▁tong	-775
▁friends	-776
▁lie	-777
▁Than	-778
CT	-779
men	-780
▁eye	-781
ne	-782
▁Nay	-783
▁wife	-784
▁young	-785
▁RICHARD	-786
ins	-787
▁Not	-788
▁little	-789
▁Br	-790
▁Her	-791
▁hour	-792
▁OF	-793
▁those	-794
ark	-795
well	-796
rance	-797
▁Eng	-798
UT	-799
ac	-800
▁SEC	-801
▁follow	-802
rant	-803
▁LA	-804
▁first	-805
▁SECOND	-806
INE	-807
▁chi	-808
▁hold	-809
istress	-810
vil	-811
RY	-812
its	-813
ons	-814
ret	-815
▁nat	-816
EEN	-817
int	-818
▁die	-819
UL	-820
▁dear	-821
lf	-822
▁place	-823
▁sle	-824
tend	-825
ile	-826
for	-827
▁Shall	-828
▁QUEEN	-829
esar	-830
▁conf	-831
ab	-832
▁rest	-833
ens	-834
▁gu	-835
▁fall	-836
▁under	-837
alk	-838
uty	-839
▁fe	-840
▁himself	-841
eds	-842
▁tra	-843
▁cons	-844
IM	-845
lt	-846
▁face	-847
▁thine	-848
uth	-849
▁lords	-850
ilt	-851
▁FAL	-852
STAFF	-853
▁gone	-854
▁mind	-855
▁FALSTAFF	-856
▁Cl	-857
▁Yet	-858
TER	-859
ison	-860
▁el	-861
WN	-862
▁tri	-863
▁against	-864
.—	-865
oud	-866
▁ch	-867
▁DUKE	-868
ail	-869
▁answ	-870
▁worth	-871
erve	-872
▁kind	-873
▁Have	-874
▁gi	-875
iness	-876
▁pass	-877
▁LUC	-878
▁Caesar	-879
▁Thy	-880
▁none	-881
IS	-882
oun	-883
▁che	-884
▁boy	-885
▁woman	-886
▁grie	-887
▁present	-888
RIN	-889
▁play	-890
get	-891
irt	-892
ows	-893
▁till	-894
▁mother	-895
ID	-896
ont	-897
▁full	-898
▁stay	-899
hed	-900
▁seem	-901
▁sword	-902
▁tongue	-903
ICK	-904
▁res	-905
▁court	-906
▁All	-907
▁after	-908
bt	-909
ect	-910
esty	-911
▁cur	-912
▁tre	-913
▁char	-914
▁words	-915
▁bring	-916
▁turn	-917
▁whose	-918
▁pe	-919
▁ANTON	-920
be	-921
side	-922
▁Our	-923
▁else	-924
▁though	-925
ale	-926
sand	-927
▁hus	-928
▁forth	-929
RESS	-930
▁right	-931
OST	-932
led	-933
ult	-934
▁stre	-935
tune	-936
▁child	-937
▁peace	-938
▁France	-939
ED	-940
▁said	-941
▁another	-942
race	-943
▁AR	-944
▁thr	-945
asure	-946
▁count	-947
ition	-948
▁imp	-949
▁light	-950
EM	-951
▁bel	-952
▁dra	-953
▁PRIN	-954
▁back	-955
UN	-956
ix	-957
▁Ar	-958
▁wrong	-959
ants	-960
▁chan	-961
▁answer	-962
▁kill	-963
▁once	-964
▁same	-965
band	-966
ets	-967
hile	-968
▁spir	-969
▁ret	-970
▁acc	-971
▁fal	-972
lp	-973
▁reason	-974
IST	-975
ory	-976
▁bod	-977
▁unto	-978
▁crown	-979
▁mean	-980
▁bid	-981
Aside	-982
ANT	-983
LES	-984
ENRY	-985
eech	-986
▁dre	-987
▁has	-988
▁Anton	-989
▁HENRY	-990
air	-991
orse	-992
▁hope	-993
ati	-994
ceive	-995
▁husband	-996
▁matter	-997
▁From	-998
▁earth	-999
▁stran	-1000
▁letter	-1001
▁Up	-1002
▁pra	-1003
ister	-1004
▁faith	-1005
mb	-1006
▁CLO	-1007
▁over	-1008
,—	-1009
CH	-1010
ried	-1011
▁hum	-1012
▁meet	-1013
▁vill	-1014
▁Jo	-1015
▁power	-1016
▁ACT	-1017
ary	-1018
ury	-1019
▁about	-1020
selves	-1021
▁ass	-1022
▁dou	-1023
▁inde	-1024
tw	-1025
▁bea	-1026
▁heard	-1027
▁grace	-1028
▁III	-1029
▁even	-1030
▁home	-1031
vy	-1032
▁high	-1033
▁‘	-1034
▁mo	-1035
▁thousand	-1036
RA	-1037
eal	-1038
▁sleep	-1039
▁three	-1040
▁indeed	-1041
▁Su	-1042
▁shame	-1043
▁please	-1044
▁whom	-1045
▁hands	-1046
AML	-1047
▁bes	-1048
▁mon	-1049
AMLET	-1050
▁HAMLET	-1051
▁wind	-1052
▁false	-1053
▁thing	-1054
omet	-1055
▁virt	-1056
▁cause	-1057
fect	-1058
▁disc	-1059
▁just	-1060
▁i	-1061
ged	-1062
▁dost	-1063
▁gods	-1064
▁hence	-1065
▁Re	-1066
▁Are	-1067
▁bed	-1068
▁sub	-1069
▁maid	-1070
▁Sp	-1071
▁sold	-1072
▁nature	-1073
▁Lu	-1074
imes	-1075
pect	-1076
▁ED	-1077
▁therefore	-1078
ph	-1079
▁mis	-1080
▁truth	-1081
ars	-1082
▁Upon	-1083
▁makes	-1084
iv	-1085
IZ	-1086
UM	-1087
ute	-1088
▁thank	-1089
▁state	-1090
▁within	-1091
▁villain	-1092
hn	-1093
ms	-1094
▁gold	-1095
PE	-1096
ere	-1097
▁PRO	-1098
▁sure	-1099
AST	-1100
▁law	-1101
ardon	-1102
▁madam	-1103
any	-1104
ork	-1105
▁gr	-1106
▁near	-1107
▁Give	-1108
▁John	-1109
▁break	-1110
▁use	-1111
▁far	-1112
▁val	-1113
▁Ed	-1114
To	-1115
▁adv	-1116
▁youth	-1117
▁Master	-1118
ade	-1119
fort	-1120
▁ere	-1121
ouch	-1122
vere	-1123
▁bus	-1124
▁car	-1125
▁things	-1126
ning	-1127
▁ban	-1128
▁sent	-1129
▁stri	-1130
ild	-1131
cious	-1132
ousin	-1133
ieve	-1134
ours	-1135
▁ROS	-1136
▁ill	-1137
▁came	-1138
▁fight	-1139
ERO	-1140
ESTER	-1141
hes	-1142
▁bu	-1143
▁ob	-1144
▁England	-1145
OM	-1146
▁tears	-1147
▁happ	-1148
▁hither	-1149
pen	-1150
ches	-1151
▁coun	-1152
▁kiss	-1153
AB	-1154
ctor	-1155
ents	-1156
▁ye	-1157
▁Que	-1158
▁last	-1159
▁news	-1160
ELLO	-1161
▁body	-1162
▁help	-1163
▁bo	-1164
UCH	-1165
ates	-1166
▁wel	-1167
▁fire	-1168
▁LORD	-1169
▁grief	-1170
▁sound	-1171
ETH	-1172
▁Would	-1173
▁shalt	-1174
▁enough	-1175
ns	-1176
GAR	-1177
▁hang	-1178
▁Queen	-1179
▁Did	-1180
▁sec	-1181
day	-1182
yal	-1183
▁Sh	-1184
hard	-1185
vers	-1186
▁does	-1187
▁fellow	-1188
▁gentleman	-1189
▁CLOWN	-1190
▁since	-1191
gether	-1192
▁without	-1193
▁mistress	-1194
OB	-1195
ched	-1196
ions	-1197
ring	-1198
dd	-1199
und	-1200
▁Ro	-1201
ains	-1202
▁gre	-1203
▁Look	-1204
▁queen	-1205
▁PRINCE	-1206
▁Therefore	-1207
▁On	-1208
▁rather	-1209
▁strong	-1210
▁Hath	-1211
▁York	-1212
▁care	-1213
▁seen	-1214
▁honest	-1215
.”	-1216
ily	-1217
▁weep	-1218
op	-1219
ike	-1220
ues	-1221
▁AL	-1222
ener	-1223
▁lay	-1224
alace	-1225
▁through	-1226
▁BR	-1227
▁Before	-1228
▁breath	-1229
els	-1230
iers	-1231
▁enem	-1232
▁inst	-1233
▁devil	-1234
att	-1235
▁MAC	-1236
▁These	-1237
▁sun	-1238
▁fault	-1239
▁IV	-1240
ered	-1241
ject	-1242
▁land	-1243
eed	-1244
enry	-1245
▁saw	-1246
ween	-1247
▁why	-1248
▁Even	-1249
▁pers	-1250
▁purp	-1251
▁prove	-1252
BER	-1253
ham	-1254
usic	-1255
cester	-1256
▁cousin	-1257
use	-1258
▁Tro	-1259
▁Henry	-1260
▁enter	-1261
▁somet	-1262
UTUS	-1263
▁dan	-1264
▁joy	-1265
hold	-1266
▁arms	-1267
▁pati	-1268
▁BRUTUS	-1269
ner	-1270
▁SH	-1271
▁sorrow	-1272
OP	-1273
▁sea	-1274
▁Prince	-1275
▁command	-1276
▁strange	-1277
av	-1278
▁CH	-1279
▁May	-1280
▁unc	-1281
▁welcome	-1282
ned	-1283
▁Gl	-1284
▁ent	-1285
▁lost	-1286
▁beauty	-1287
▁yourself	-1288
der	-1289
ran	-1290
▁SIR	-1291
▁oft	-1292
AGO	-1293
IMON	-1294
▁remem	-1295
aw	-1296
ERV	-1297
EUS	-1298
▁OTH	-1299
▁means	-1300
ken	-1301
jesty	-1302
▁want	-1303
▁ROSAL	-1304
▁OTHELLO	-1305
iz	-1306
▁ca	-1307
ides	-1308
▁only	-1309
▁bless	-1310
ats	-1311
▁Can	-1312
▁disp	-1313
▁grow	-1314
▁stra	-1315
▁GR	-1316
▁SERV	-1317
▁spirit	-1318
oe	-1319
let	-1320
▁Ric	-1321
▁IAGO	-1322
▁Antony	-1323
ised	-1324
▁dru	-1325
▁send	-1326
ster	-1327
▁foul	-1328
▁sing	-1329
▁Fare	-1330
gs	-1331
▁less	-1332
▁prince	-1333
▁return	-1334
▁spo	-1335
▁MIST	-1336
▁horse	-1337
▁Richard	-1338
▁fortune	-1339
▁MISTRESS	-1340
▁tem	-1341
▁talk	-1342
▁wish	-1343
▁swear	-1344
iet	-1345
ott	-1346
▁get	-1347
▁LEON	-1348
▁Whose	-1349
▁CASS	-1350
▁cry	-1351
▁need	-1352
▁Grace	-1353
DY	-1354
▁dist	-1355
▁left	-1356
▁yours	-1357
▁attend	-1358
▁thoughts	-1359
▁together	-1360
oney	-1361
ished	-1362
▁free	-1363
oucester	-1364
ENTLE	-1365
▁sight	-1366
▁GENTLE	-1367
▁desire	-1368
▁prison	-1369
rench	-1370
▁born	-1371
▁ANTONY	-1372
▁mur	-1373
▁Some	-1374
▁Though	-1375
▁country	-1376
▁Gloucester	-1377
▁Ex	-1378
LOUC	-1379
▁War	-1380
▁hard	-1381
▁read	-1382
▁GLOUC	-1383
▁pardon	-1384
▁GLOUCESTER	-1385
ift	-1386
▁BO	-1387
▁FR	-1388
ross	-1389
▁alone	-1390
rink	-1391
▁lies	-1392
▁prom	-1393
▁itself	-1394
ures	-1395
ORT	-1396
▁den	-1397
▁exce	-1398
▁sick	-1399
▁Un	-1400
▁Pro	-1401
▁wilt	-1402
ETR	-1403
outh	-1404
▁business	-1405
mer	-1406
▁Was	-1407
▁fly	-1408
▁supp	-1409
wick	-1410
▁del	-1411
▁jud	-1412
▁Till	-1413
▁pity	-1414
▁says	-1415
▁told	-1416
ced	-1417
dom	-1418
▁COR	-1419
onder	-1420
▁Cass	-1421
▁proud	-1422
▁comfort	-1423
by	-1424
▁More	-1425
▁found	-1426
▁royal	-1427
▁def	-1428
▁sad	-1429
gainst	-1430
▁vo	-1431
▁Per	-1432
The	-1433
▁half	-1434
▁seek	-1435
ertain	-1436
LI	-1437
▁Ne	-1438
▁wat	-1439
▁doubt	-1440
▁gener	-1441
med	-1442
ANIO	-1443
▁sil	-1444
▁gave	-1445
▁late	-1446
▁GENTLEMAN	-1447
ople	-1448
ounds	-1449
like	-1450
▁JUL	-1451
▁Warwick	-1452
▁cra	-1453
▁rec	-1454
▁field	-1455
▁cold	-1456
▁room	-1457
▁sister	-1458
▁Sw	-1459
▁aw	-1460
▁sk	-1461
LAND	-1462
roke	-1463
▁draw	-1464
▁work	-1465
▁vi	-1466
itor	-1467
▁CLE	-1468
▁dep	-1469
▁inf	-1470
▁fare	-1471
▁service	-1472
lish	-1473
YR	-1474
ls	-1475
ithe	-1476
▁oath	-1477
▁wear	-1478
▁looks	-1479
up	-1480
ang	-1481
ling	-1482
▁met	-1483
▁run	-1484
▁tend	-1485
▁reven	-1486
▁serve	-1487
▁French	-1488
▁bloody	-1489
aff	-1490
eter	-1491
ford	-1492
▁PAG	-1493
▁bri	-1494
▁Take	-1495
rew	-1496
oman	-1497
▁PAGE	-1498
▁each	-1499
SP	-1500
ATH	-1501
cess	-1502
▁fore	-1503
▁hate	-1504
▁quick	-1505
▁win	-1506
▁Like	-1507
▁dare	-1508
▁lose	-1509
▁between	-1510
▁BA	-1511
▁bir	-1512
▁fur	-1513
▁sen	-1514
▁sin	-1515
▁lead	-1516
bour	-1517
▁age	-1518
▁Were	-1519
▁mark	-1520
▁people	-1521
▁thyself	-1522
xt	-1523
DER	-1524
▁Say	-1525
▁LADY	-1526
▁soon	-1527
▁Edward	-1528
▁purpose	-1529
▁Yes	-1530
▁Pray	-1531
▁foot	-1532
UFF	-1533
▁air	-1534
az	-1535
▁Com	-1536
▁lear	-1537
ments	-1538
▁suff	-1539
▁times	-1540
ial	-1541
▁De	-1542
most	-1543
▁music	-1544
▁pleas	-1545
alth	-1546
vent	-1547
▁ask	-1548
▁MESS	-1549
▁(	-1550
▁dam	-1551
▁cho	-1552
▁cond	-1553
▁dream	-1554
▁danger	-1555
utus	-1556
▁knows	-1557
▁beseech	-1558
▁wa	-1559
oose	-1560
vour	-1561
▁MEN	-1562
ithee	-1563
▁TIMON	-1564
imon	-1565
aking	-1566
▁deep	-1567
▁Speak	-1568
▁company	-1569
ery	-1570
▁lives	-1571
▁loves	-1572
IND	-1573
▁Serv	-1574
▁charge	-1575
▁knight	-1576
▁Ha	-1577
BETH	-1578
▁One	-1579
▁aff	-1580
▁min	-1581
▁ter	-1582
▁grave	-1583
▁common	-1584
▁MACBETH	-1585
▁brought	-1586
,”	-1587
▁Fl	-1588
▁Le	-1589
▁Pl	-1590
arry	-1591
ices	-1592
▁HEL	-1593
INA	-1594
ORK	-1595
ATRA	-1596
INIUS	-1597
▁Most	-1598
▁YORK	-1599
▁days	-1600
OPATRA	-1601
▁yield	-1602
▁worthy	-1603
▁believe	-1604
▁CLEOPATRA	-1605
▁general	-1606
EW	-1607
GER	-1608
rest	-1609
▁PAR	-1610
▁while	-1611
▁others	-1612
USE	-1613
gue	-1614
now	-1615
YRAC	-1616
▁sit	-1617
▁SYRAC	-1618
▁MARGAR	-1619
▁Another	-1620
▁content	-1621
▁SYRACUSE	-1622
OLK	-1623
IANA	-1624
ILIA	-1625
▁drink	-1626
▁trust	-1627
fection	-1628
▁certain	-1629
▁further	-1630
TES	-1631
UNT	-1632
▁Mad	-1633
▁bar	-1634
▁wise	-1635
▁bound	-1636
▁years	-1637
▁Brutus	-1638
▁ROSALIND	-1639
LY	-1640
aim	-1641
ELIA	-1642
cause	-1643
essen	-1644
▁ANTI	-1645
▁uncle	-1646
▁warrant	-1647
bs	-1648
ICE	-1649
▁Ch	-1650
ives	-1651
▁forg	-1652
▁happy	-1653
▁MARGARET	-1654
amp	-1655
▁par	-1656
▁brave	-1657
▁virtue	-1658
DR	-1659
▁exp	-1660
▁fit	-1661
▁lad	-1662
▁sum	-1663
▁morn	-1664
▁known	-1665
▁Mistress	-1666
hil	-1667
ief	-1668
ITIZ	-1669
enty	-1670
▁cut	-1671
▁KATH	-1672
▁holy	-1673
▁save	-1674
ITIZEN	-1675
▁CITIZEN	-1676
▁pleasure	-1677
EY	-1678
oss	-1679
ible	-1680
▁act	-1681
thing	-1682
estion	-1683
oor	-1684
▁cor	-1685
▁woe	-1686
ENGER	-1687
▁self	-1688
▁Farewell	-1689
▁MESSENGER	-1690
olk	-1691
▁Had	-1692
▁inc	-1693
▁sur	-1694
▁Marry	-1695
▁given	-1696
ROM	-1697
VIA	-1698
kes	-1699
▁pay	-1700
▁bold	-1701
▁past	-1702
onight	-1703
▁black	-1704
▁SERVANT	-1705
the	-1706
▁Alas	-1707
▁poss	-1708
▁marry	-1709
▁money	-1710
hal	-1711
▁LEAR	-1712
▁side	-1713
ries	-1714
▁col	-1715
▁ste	-1716
▁Room	-1717
▁open	-1718
▁sake	-1719
morrow	-1720
▁ground	-1721
▁gracious	-1722
▁ac	-1723
ANUS	-1724
▁WAR	-1725
aught	-1726
▁rich	-1727
bb	-1728
▁See	-1729
▁Page	-1730
▁hell	-1731
▁praise	-1732
▁sovere	-1733
IRD	-1734
WICK	-1735
oward	-1736
▁Lady	-1737
▁PAND	-1738
▁Tell	-1739
▁THIRD	-1740
▁point	-1741
AS	-1742
aud	-1743
oint	-1744
▁ten	-1745
▁FORD	-1746
▁Make	-1747
▁ears	-1748
▁Madam	-1749
▁Since	-1750
▁Attend	-1751
▁WARWICK	-1752
OG	-1753
OT	-1754
ERS	-1755
lly	-1756
WARD	-1757
▁div	-1758
▁eat	-1759
▁Thus	-1760
▁burn	-1761
▁chee	-1762
▁gall	-1763
▁heavy	-1764
▁report	-1765
ELL	-1766
gel	-1767
ots	-1768
iece	-1769
▁goes	-1770
▁prof	-1771
▁tomorrow	-1772
ush	-1773
▁em	-1774
▁hot	-1775
▁beat	-1776
▁short	-1777
▁women	-1778
▁English	-1779
▁tonight	-1780
oof	-1781
▁PER	-1782
▁vis	-1783
▁themselves	-1784
DO	-1785
OLUS	-1786
cent	-1787
form	-1788
▁DON	-1789
▁gar	-1790
▁wis	-1791
ortal	-1792
▁requ	-1793
PHOLUS	-1794
▁mouth	-1795
▁hearts	-1796
▁tender	-1797
▁ANTIPHOLUS	-1798
ec	-1799
ship	-1800
▁sign	-1801
HN	-1802
UCK	-1803
▁JO	-1804
▁judge	-1805
▁mercy	-1806
▁person	-1807
inks	-1808
▁enemy	-1809
iant	-1810
owers	-1811
▁Away	-1812
▁weak	-1813
esh	-1814
gar	-1815
ote	-1816
▁Wh	-1817
ceed	-1818
ined	-1819
▁four	-1820
▁merry	-1821
▁remember	-1822
ip	-1823
alt	-1824
▁EM	-1825
▁Ma	-1826
ally	-1827
▁VAL	-1828
ondon	-1829
▁JOHN	-1830
▁lips	-1831
▁mock	-1832
▁suit	-1833
▁knave	-1834
▁EMILIA	-1835
▁London	-1836
▁confess	-1837
▁subject	-1838
ray	-1839
▁est	-1840
umber	-1841
▁knew	-1842
▁course	-1843
▁farewell	-1844
▁patience	-1845
ONA	-1846
cha	-1847
ARUS	-1848
astle	-1849
▁neither	-1850
uff	-1851
▁Out	-1852
▁TIT	-1853
▁att	-1854
▁woo	-1855
▁hair	-1856
▁ring	-1857
▁behold	-1858
▁ANTONIO	-1859
rs	-1860
▁1	-1861
alm	-1862
len	-1863
▁Ad	-1864
ated	-1865
atis	-1866
▁Con	-1867
▁dro	-1868
▁pen	-1869
▁deed	-1870
▁desp	-1871
▁next	-1872
▁sons	-1873
▁palace	-1874
ask	-1875
ram	-1876
ires	-1877
▁bos	-1878
▁base	-1879
▁HELEN	-1880
▁Their	-1881
▁plain	-1882
▁touch	-1883
▁change	-1884
UD	-1885
ca	-1886
com	-1887
▁fea	-1888
▁fast	-1889
▁haste	-1890
vo	-1891
sue	-1892
LAUD	-1893
aste	-1894
▁emb	-1895
▁CLAUD	-1896
▁speed	-1897
▁voice	-1898
▁EDWARD	-1899
▁straight	-1900
ior	-1901
▁Ah	-1902
▁dev	-1903
▁gro	-1904
▁red	-1905
▁batt	-1906
▁bosom	-1907
EO	-1908
DEM	-1909
MEO	-1910
vel	-1911
uous	-1912
▁DES	-1913
▁dog	-1914
▁Must	-1915
DEMONA	-1916
▁ROMEO	-1917
▁white	-1918
▁DESDEMONA	-1919
▁gentlemen	-1920
pr	-1921
ACH	-1922
ads	-1923
ENIUS	-1924
▁Love	-1925
▁canst	-1926
▁soldier	-1927
▁MENENIUS	-1928
▁question	-1929
pl	-1930
ges	-1931
▁cle	-1932
ROMIO	-1933
▁dark	-1934
▁took	-1935
▁water	-1936
▁worse	-1937
▁DROMIO	-1938
▁Should	-1939
▁entreat	-1940
▁CO	-1941
ague	-1942
▁Par	-1943
▁Tit	-1944
▁Tru	-1945
▁feel	-1946
▁wret	-1947
▁wonder	-1948
▁sovereign	-1949
no	-1950
ites	-1951
ethinks	-1952
▁Hector	-1953
▁toward	-1954
essenger	-1955
▁CLAUDIO	-1956
▁pu	-1957
ones	-1958
ully	-1959
ities	-1960
▁pret	-1961
▁thri	-1962
▁town	-1963
▁scorn	-1964
▁servant	-1965
!—	-1966
IDA	-1967
WNE	-1968
ABEL	-1969
▁FRI	-1970
stand	-1971
▁BERO	-1972
▁quar	-1973
▁Sweet	-1974
▁BEROWNE	-1975
▁something	-1976
MA	-1977
Tw	-1978
▁kne	-1979
▁ord	-1980
UCHIO	-1981
▁PETR	-1982
▁door	-1983
▁duty	-1984
▁move	-1985
▁wall	-1986
▁favour	-1987
▁PETRUCHIO	-1988
to	-1989
cks	-1990
ixt	-1991
▁cr	-1992
▁Des	-1993
▁OLI	-1994
▁glad	-1995
▁appear	-1996
▁streng	-1997
gg	-1998
▁city	-1999
▁walk	-2000
▁sport	-2001
▁watch	-2002
▁traitor	-2003
▁valiant	-2004
IER	-2005
irm	-2006
▁ow	-2007
▁ta	-2008
each	-2009
rows	-2010
▁PED	-2011
▁Such	-2012
▁prop	-2013
ourish	-2014
▁coward	-2015
▁OR	-2016
ends	-2017
▁hur	-2018
▁note	-2019
ENTINE	-2020
▁CRESS	-2021
▁appro	-2022
▁creat	-2023
▁CRESSIDA	-2024
▁VALENTINE	-2025
urs	-2026
hood	-2027
▁Fal	-2028
▁unt	-2029
ABELLA	-2030
▁needs	-2031
▁pluck	-2032
▁trump	-2033
▁justice	-2034
TA	-2035
OBY	-2036
▁Se	-2037
ready	-2038
▁HOST	-2039
▁TOBY	-2040
▁PANDARUS	-2041
HAM	-2042
IOL	-2043
VOL	-2044
bury	-2045
▁bad	-2046
VOLIO	-2047
▁Athe	-2048
▁today	-2049
▁coming	-2050
▁speech	-2051
▁twenty	-2052
of	-2053
bly	-2054
rah	-2055
▁VI	-2056
▁Bel	-2057
riage	-2058
▁lust	-2059
INGHAM	-2060
▁Peace	-2061
▁Timon	-2062
▁hours	-2063
IOLANUS	-2064
▁counsel	-2065
▁presently	-2066
▁CORIOLANUS	-2067
!”	-2068
lex	-2069
▁NOR	-2070
▁exc	-2071
▁ext	-2072
ptain	-2073
▁harm	-2074
▁prin	-2075
▁didst	-2076
▁flesh	-2077
▁action	-2078
TEUS	-2079
dden	-2080
mber	-2081
▁opp	-2082
ament	-2083
▁pale	-2084
ainted	-2085
▁Romeo	-2086
▁stands	-2087
▁PROTEUS	-2088
▁married	-2089
▁morning	-2090
dge	-2091
fter	-2092
▁mod	-2093
liver	-2094
▁loss	-2095
▁guard	-2096
▁spoke	-2097
▁Against	-2098
aid	-2099
rey	-2100
inal	-2101
▁CAP	-2102
▁und	-2103
▁HELENA	-2104
▁respect	-2105
▁revenge	-2106
vol	-2107
feit	-2108
rous	-2109
▁POL	-2110
▁stir	-2111
▁COUNT	-2112
▁Stand	-2113
oly	-2114
▁du	-2115
cept	-2116
cius	-2117
ured	-2118
▁bro	-2119
▁ran	-2120
▁BUCK	-2121
▁moon	-2122
▁prep	-2123
▁close	-2124
▁almost	-2125
▁fortun	-2126
▁strength	-2127
▁BUCKINGHAM	-2128
ses	-2129
▁JA	-2130
▁Jul	-2131
▁cap	-2132
▁tit	-2133
▁lack	-2134
▁grant	-2135
▁liege	-2136
▁withal	-2137
▁soldiers	-2138
oll	-2139
ESAR	-2140
▁emp	-2141
▁reg	-2142
OLLES	-2143
▁sigh	-2144
▁CAESAR	-2145
▁LUCIUS	-2146
▁majesty	-2147
▁PAROLLES	-2148
ines	-2149
ying	-2150
▁ras	-2151
▁Hast	-2152
▁trou	-2153
▁Count	-2154
▁become	-2155
▁mortal	-2156
▁offend	-2157
▁already	-2158
LOW	-2159
▁Bl	-2160
▁IS	-2161
ESUS	-2162
ench	-2163
▁Cap	-2164
▁EPH	-2165
ALLOW	-2166
▁SUFF	-2167
▁wild	-2168
▁Cassio	-2169
▁Gentle	-2170
▁excell	-2171
▁murder	-2172
▁EPHESUS	-2173
▁SHALLOW	-2174
▁SUFFOLK	-2175
bit	-2176
umb	-2177
via	-2178
ALAM	-2179
▁low	-2180
▁forb	-2181
▁soft	-2182
▁wars	-2183
ALAMON	-2184
▁feast	-2185
▁sense	-2186
▁slain	-2187
▁PALAMON	-2188
oop	-2189
ved	-2190
▁bur	-2191
▁scar	-2192
▁Claud	-2193
▁gives	-2194
▁CASSIUS	-2195
ught	-2196
▁ind	-2197
ution	-2198
▁bond	-2199
▁dire	-2200
▁hide	-2201
▁vile	-2202
astard	-2203
▁beast	-2204
▁const	-2205
▁inter	-2206
▁sworn	-2207
▁battle	-2208
edi	-2209
cher	-2210
▁Pom	-2211
▁disg	-2212
▁heir	-2213
▁TITUS	-2214
▁mount	-2215
▁breast	-2216
▁having	-2217
▁office	-2218
▁heavens	-2219
▁receive	-2220
TR	-2221
als	-2222
rel	-2223
set	-2224
▁BE	-2225
ired	-2226
rief	-2227
▁Ear	-2228
▁book	-2229
▁shad	-2230
cience	-2231
▁Attendants	-2232
CUS	-2233
gry	-2234
pes	-2235
▁FL	-2236
▁ty	-2237
DICK	-2238
pped	-2239
urse	-2240
vern	-2241
▁Ros	-2242
▁add	-2243
▁shi	-2244
ORTIA	-2245
▁BENE	-2246
▁rage	-2247
▁writ	-2248
▁Being	-2249
▁PEDRO	-2250
▁ready	-2251
▁PORTIA	-2252
▁speaks	-2253
▁sudden	-2254
▁BENEDICK	-2255
OW	-2256
ird	-2257
▁id	-2258
ENCE	-2259
ILUS	-2260
▁TRO	-2261
▁fra	-2262
▁dish	-2263
▁Lords	-2264
▁above	-2265
▁begin	-2266
▁KATHER	-2267
▁suffer	-2268
▁TROILUS	-2269
▁kingdom	-2270
▁prithee	-2271
CIT	-2272
rem	-2273
ron	-2274
▁EL	-2275
CITE	-2276
▁Yea	-2277
▁mot	-2278
staff	-2279
▁Call	-2280
▁High	-2281
▁deny	-2282
▁jest	-2283
▁slave	-2284
▁wound	-2285
▁ARCITE	-2286
▁Majesty	-2287
ny	-2288
ashi	-2289
etch	-2290
hind	-2291
ffect	-2292
▁priv	-2293
ardinal	-2294
▁Am	-2295
▁Qu	-2296
empt	-2297
rist	-2298
▁Cor	-2299
▁ble	-2300
▁Doth	-2301
▁cross	-2302
▁sever	-2303
▁living	-2304
▁thanks	-2305
▁Claudio	-2306
nk	-2307
ATO	-2308
bey	-2309
tain	-2310
▁SOL	-2311
▁abs	-2312
▁fam	-2313
▁rel	-2314
▁Char	-2315
▁Hear	-2316
▁dread	-2317
▁truly	-2318
▁whole	-2319
▁instru	-2320
▁pretty	-2321
▁strike	-2322
▁chamber	-2323
▁passion	-2324
▁ISABELLA	-2325
▁children	-2326
▁honourable	-2327
IET	-2328
OTH	-2329
une	-2330
aken	-2331
osed	-2332
▁MAL	-2333
▁pap	-2334
▁Suff	-2335
▁mist	-2336
▁Never	-2337
▁JULIET	-2338
▁either	-2339
▁loving	-2340
▁Fortune	-2341
sc	-2342
▁Ab	-2343
▁ve	-2344
▁KENT	-2345
▁form	-2346
▁kings	-2347
▁liber	-2348
▁marriage	-2349
den	-2350
mon	-2351
resh	-2352
▁stru	-2353
antage	-2354
▁laugh	-2355
▁often	-2356
▁steal	-2357
▁Lucius	-2358
▁spirits	-2359
▁lordship	-2360
▁conscience	-2361
IG	-2362
SC	-2363
▁TR	-2364
ilus	-2365
orth	-2366
over	-2367
▁pit	-2368
hilst	-2369
▁seems	-2370
▁Castle	-2371
▁Palace	-2372
▁called	-2373
▁LEONTES	-2374
▁letters	-2375
▁Falstaff	-2376
▁understand	-2377
ler	-2378
▁Dis	-2379
▁Mac	-2380
▁SIC	-2381
▁bow	-2382
ISTOL	-2383
claim	-2384
artius	-2385
asters	-2386
undred	-2387
▁loved	-2388
▁PISTOL	-2389
▁morrow	-2390
▁affection	-2391
▁ag	-2392
▁Men	-2393
▁Sil	-2394
▁god	-2395
▁mal	-2396
fully	-2397
oured	-2398
▁fing	-2399
▁Helen	-2400
▁deeds	-2401
▁fashi	-2402
▁resol	-2403
YM	-2404
alb	-2405
▁Fa	-2406
mand	-2407
umph	-2408
▁fat	-2409
ICLES	-2410
▁cast	-2411
▁Harry	-2412
▁Roman	-2413
▁force	-2414
▁pride	-2415
▁PERICLES	-2416
▁anything	-2417
YS	-2418
ina	-2419
▁Ty	-2420
IOLA	-2421
ging	-2422
ting	-2423
▁Cle	-2424
▁Ven	-2425
▁got	-2426
▁lim	-2427
atisf	-2428
▁case	-2429
▁chur	-2430
ingham	-2431
▁VIOLA	-2432
▁behind	-2433
▁labour	-2434
▁second	-2435
▁hundred	-2436
▁wouldst	-2437
▁fortunes	-2438
ANS	-2439
TUS	-2440
raw	-2441
▁ANG	-2442
▁Fri	-2443
▁SEN	-2444
▁ser	-2445
ESEUS	-2446
LANDO	-2447
▁post	-2448
▁tent	-2449
▁wood	-2450
ations	-2451
▁street	-2452
▁LEONATO	-2453
▁ORLANDO	-2454
▁THESEUS	-2455
▁PH	-2456
ancy	-2457
arum	-2458
fere	-2459
▁bit	-2460
▁cru	-2461
▁sho	-2462
night	-2463
ument	-2464
▁Buck	-2465
▁acqu	-2466
▁cheer	-2467
▁souls	-2468
▁effect	-2469
▁poison	-2470
▁secret	-2471
▁possess	-2472
▁witness	-2473
AU	-2474
IP	-2475
_,	-2476
MOG	-2477
iew	-2478
▁SPE	-2479
▁eas	-2480
▁sim	-2481
MOGEN	-2482
▁fill	-2483
▁hurt	-2484
arence	-2485
▁IMOGEN	-2486
▁OLIVIA	-2487
▁ladies	-2488
▁deliver	-2489
▁offence	-2490
▁treason	-2491
ERN	-2492
anc	-2493
ona	-2494
▁EN	-2495
▁Em	-2496
▁ST	-2497
enge	-2498
▁HOR	-2499
▁adm	-2500
▁reb	-2501
▁exec	-2502
▁SPEED	-2503
▁heads	-2504
▁parts	-2505
▁chance	-2506
▁Suffolk	-2507
▁SICINIUS	-2508
eep	-2509
▁op	-2510
▁ut	-2511
bled	-2512
▁mir	-2513
▁Troy	-2514
▁died	-2515
▁five	-2516
▁host	-2517
▁Pompe	-2518
▁conqu	-2519
▁offer	-2520
▁Athens	-2521
▁Christ	-2522
▁Servant	-2523
▁Troilus	-2524
▁enemies	-2525
▁Clarence	-2526
ELO	-2527
ieu	-2528
iol	-2529
▁GU	-2530
ANCE	-2531
ises	-2532
ited	-2533
king	-2534
▁BOY	-2535
▁Luc	-2536
SPERO	-2537
▁CHAR	-2538
▁Sign	-2539
▁gift	-2540
▁pain	-2541
▁tale	-2542
▁Paris	-2543
▁teach	-2544
▁ANGELO	-2545
▁longer	-2546
▁mighty	-2547
▁fashion	-2548
▁PROSPERO	-2549
ub	-2550
ARB	-2551
uri	-2552
gers	-2553
▁ALL	-2554
▁Hea	-2555
▁vow	-2556
ARBUS	-2557
▁along	-2558
▁drown	-2559
▁issue	-2560
▁perceive	-2561
▁Buckingham	-2562
.’	-2563
ened	-2564
pher	-2565
▁Sal	-2566
▁lov	-2567
▁ENOB	-2568
▁lion	-2569
▁shows	-2570
▁Pompey	-2571
▁health	-2572
▁revere	-2573
▁Because	-2574
▁ENOBARBUS	-2575
▁excellent	-2576
EPH	-2577
cus	-2578
▁ap	-2579
▁jo	-2580
ider	-2581
▁Off	-2582
▁buy	-2583
▁din	-2584
eding	-2585
▁Know	-2586
▁beard	-2587
▁birth	-2588
▁title	-2589
▁valour	-2590
ety	-2591
They	-2592
aunt	-2593
chan	-2594
ners	-2595
▁Ham	-2596
▁Ind	-2597
▁unk	-2598
peror	-2599
▁SOLD	-2600
▁Talb	-2601
▁bears	-2602
▁least	-2603
▁noise	-2604
▁takes	-2605
▁CASSIO	-2606
▁worship	-2607
QU	-2608
ATR	-2609
ONE	-2610
ils	-2611
ATIO	-2612
CTOR	-2613
ages	-2614
ales	-2615
olph	-2616
twas	-2617
▁SIL	-2618
▁unw	-2619
under	-2620
▁Hold	-2621
▁publ	-2622
▁qual	-2623
▁shar	-2624
ealous	-2625
othing	-2626
▁LUCIO	-2627
▁quoth	-2628
▁small	-2629
▁worst	-2630
▁choose	-2631
▁satisf	-2632
▁HORATIO	-2633
▁patient	-2634
so	-2635
ze	-2636
ual	-2637
rust	-2638
▁Bes	-2639
▁CON	-2640
▁occ	-2641
▁Earl	-2642
▁Ford	-2643
▁fine	-2644
▁kept	-2645
▁seal	-2646
▁Antonio	-2647
▁SOLDIER	-2648
▁commend	-2649
▁promise	-2650
▁presence	-2651
▁ourselves	-2652
OLY	-2653
ley	-2654
rer	-2655
▁FO	-2656
▁er	-2657
▁pi	-2658
ural	-2659
▁Bet	-2660
▁ign	-2661
▁wed	-2662
▁Bard	-2663
▁view	-2664
▁CELIA	-2665
▁curse	-2666
▁Hamlet	-2667
▁Talbot	-2668
▁forget	-2669
▁Signior	-2670
▁forward	-2671
▁Bardolph	-2672
▁Highness	-2673
▁entertain	-2674
SE	-2675
BAN	-2676
ume	-2677
▁Cy	-2678
nown	-2679
▁BER	-2680
right	-2681
▁Hark	-2682
▁Kate	-2683
▁Mine	-2684
▁dull	-2685
▁safe	-2686
▁First	-2687
▁JULIA	-2688
▁march	-2689
▁paper	-2690
▁delight	-2691
▁herself	-2692
Th	-2693
ify	-2694
anio	-2695
rupt	-2696
▁Val	-2697
▁arg	-2698
▁bab	-2699
▁sor	-2700
illes	-2701
▁sole	-2702
▁succ	-2703
▁went	-2704
ATRICE	-2705
▁PRINC	-2706
▁Titus	-2707
▁carry	-2708
▁fools	-2709
▁fresh	-2710
▁going	-2711
▁write	-2712
▁depart	-2713
▁consent	-2714
▁flatter	-2715
▁BEATRICE	-2716
▁dangerous	-2717
sp	-2718
▁sn	-2719
▁dri	-2720
▁mid	-2721
▁tor	-2722
▁Mark	-2723
▁blow	-2724
▁vain	-2725
▁Saint	-2726
▁angry	-2727
▁fetch	-2728
▁neigh	-2729
▁order	-2730
▁foolish	-2731
▁virtuous	-2732
BUR	-2733
gin	-2734
ude	-2735
▁Gu	-2736
aves	-2737
ilia	-2738
sper	-2739
▁HER	-2740
▁MUR	-2741
▁POM	-2742
ingly	-2743
▁Leon	-2744
▁Sold	-2745
▁star	-2746
▁viol	-2747
▁year	-2748
▁round	-2749
▁MURDER	-2750
▁banish	-2751
▁faults	-2752
▁wisdom	-2753
▁Martius	-2754
▁proceed	-2755
▁Cardinal	-2756
▁PRINCESS	-2757
ax	-2758
IZAB	-2759
TRAM	-2760
iles	-2761
orge	-2762
▁GON	-2763
▁SAL	-2764
twere	-2765
elcome	-2766
▁Angel	-2767
▁among	-2768
▁brief	-2769
▁throw	-2770
IZABETH	-2771
▁Heaven	-2772
▁BERTRAM	-2773
▁quickly	-2774
▁ELIZABETH	-2775
su	-2776
▁Tw	-2777
MADO	-2778
cted	-2779
gare	-2780
leep	-2781
▁Som	-2782
icked	-2783
ledge	-2784
▁BAST	-2785
▁Faith	-2786
▁POMPE	-2787
▁Rosal	-2788
▁blind	-2789
▁green	-2790
▁ARMADO	-2791
▁Angelo	-2792
▁BASTARD	-2793
▁Nothing	-2794
▁Messenger	-2795
ato	-2796
OTSP	-2797
URSE	-2798
▁APE	-2799
broke	-2800
▁horn	-2801
▁pure	-2802
MANTUS	-2803
OTSPUR	-2804
▁EDGAR	-2805
▁NURSE	-2806
▁breat	-2807
▁forsw	-2808
▁quiet	-2809
▁troth	-2810
▁POMPEY	-2811
▁golden	-2812
▁humour	-2813
▁HOTSPUR	-2814
▁jealous	-2815
▁COUNTESS	-2816
▁APEMANTUS	-2817
gl	-2818
▁PO	-2819
OLPH	-2820
used	-2821
▁THE	-2822
asion	-2823
eness	-2824
▁BARD	-2825
▁Jove	-2826
▁Under	-2827
▁chast	-2828
▁cruel	-2829
▁gates	-2830
▁piece	-2831
▁shake	-2832
▁bright	-2833
▁blessed	-2834
▁BARDOLPH	-2835
▁MURDERER	-2836
ago	-2837
eem	-2838
BAST	-2839
ULET	-2840
ames	-2841
anch	-2842
ters	-2843
▁inv	-2844
▁sac	-2845
▁won	-2846
ature	-2847
erset	-2848
inius	-2849
▁stud	-2850
▁conce	-2851
▁learn	-2852
▁pract	-2853
▁whore	-2854
BASTIAN	-2855
▁CAPULET	-2856
▁prayers	-2857
▁princes	-2858
▁SEBASTIAN	-2859
FEW	-2860
▁Ap	-2861
▁RE	-2862
▁Ri	-2863
▁da	-2864
BURY	-2865
alam	-2866
bert	-2867
ilty	-2868
▁Tom	-2869
▁dec	-2870
▁jew	-2871
▁nob	-2872
ility	-2873
▁Brit	-2874
▁wast	-2875
▁LAFEW	-2876
▁Think	-2877
osition	-2878
▁quarrel	-2879
▁Somerset	-2880
He	-2881
ug	-2882
ILL	-2883
joy	-2884
ATOR	-2885
idow	-2886
ocks	-2887
▁saf	-2888
▁smo	-2889
inion	-2890
▁Fair	-2891
▁Whom	-2892
▁camp	-2893
▁evil	-2894
▁prot	-2895
▁temp	-2896
▁Great	-2897
▁match	-2898
▁sharp	-2899
▁deserve	-2900
ys	-2901
BRO	-2902
EST	-2903
ror	-2904
ding	-2905
iled	-2906
▁DAU	-2907
▁ele	-2908
BROKE	-2909
ONIUS	-2910
icers	-2911
icles	-2912
itted	-2913
▁BASS	-2914
▁Gree	-2915
▁Into	-2916
▁dest	-2917
▁feed	-2918
▁fier	-2919
▁prov	-2920
▁frown	-2921
▁taken	-2922
▁awhile	-2923
▁bitter	-2924
▁contin	-2925
▁fearful	-2926
▁masters	-2927
▁measure	-2928
WAL	-2929
ald	-2930
▁di	-2931
▁Ach	-2932
▁enc	-2933
▁sch	-2934
▁ver	-2935
force	-2936
pherd	-2937
▁anon	-2938
▁laid	-2939
▁summer	-2940
▁thence	-2941
▁Margare	-2942
▁counter	-2943
NE	-2944
mbl	-2945
non	-2946
arge	-2947
icul	-2948
▁Cam	-2949
▁Stay	-2950
▁army	-2951
▁cred	-2952
▁drum	-2953
▁sorry	-2954
▁stood	-2955
▁Unless	-2956
ts	-2957
oes	-2958
▁LO	-2959
VIUS	-2960
ease	-2961
icer	-2962
ided	-2963
▁CAM	-2964
▁Jew	-2965
▁med	-2966
▁sus	-2967
itors	-2968
▁fled	-2969
▁stop	-2970
▁stor	-2971
centio	-2972
▁Those	-2973
▁alive	-2974
▁blame	-2975
▁calls	-2976
▁glory	-2977
▁public	-2978
▁shadow	-2979
▁Welcome	-2980
▁greater	-2981
▁honesty	-2982
▁Margaret	-2983
ef	-2984
ENS	-2985
ked	-2986
▁Ge	-2987
▁PA	-2988
arch	-2989
▁MER	-2990
▁cir	-2991
chief	-2992
▁lend	-2993
▁sort	-2994
stance	-2995
though	-2996
▁glass	-2997
▁pains	-2998
▁shape	-2999
▁Within	-3000
▁cheeks	-3001
▁colour	-3002
▁dinner	-3003
▁dishon	-3004
▁manner	-3005
▁plague	-3006
▁remain	-3007
▁several	-3008
vey	-3009
ared	-3010
here	-3011
isho	-3012
read	-3013
▁DEM	-3014
▁LYS	-3015
▁mut	-3016
▁ref	-3017
▁whi	-3018
▁ANDR	-3019
▁ANNE	-3020
▁Mont	-3021
▁inno	-3022
▁list	-3023
▁ours	-3024
ETRIUS	-3025
▁cheek	-3026
▁sland	-3027
▁swift	-3028
▁TRANIO	-3029
▁forgot	-3030
▁scarce	-3031
▁Cassius	-3032
▁Without	-3033
▁bastard	-3034
▁Achilles	-3035
▁banished	-3036
▁DEMETRIUS	-3037
phe	-3038
ITES	-3039
rate	-3040
▁Sen	-3041
▁equ	-3042
▁mel	-3043
▁Alex	-3044
▁Dost	-3045
▁trib	-3046
unning	-3047
▁THERS	-3048
▁brain	-3049
▁concl	-3050
▁THERSITES	-3051
ANO	-3052
ians	-3053
▁ADR	-3054
▁Both	-3055
▁Poor	-3056
▁gent	-3057
▁obey	-3058
▁thro	-3059
▁FRIAR	-3060
▁ignor	-3061
▁proof	-3062
▁proper	-3063
▁captain	-3064
▁Soldiers	-3065
gy	-3066
mn	-3067
OLS	-3068
afe	-3069
cal	-3070
cul	-3071
hys	-3072
airs	-3073
head	-3074
▁Art	-3075
▁Pri	-3076
▁amb	-3077
▁obs	-3078
▁pet	-3079
▁POST	-3080
▁rain	-3081
entine	-3082
▁faire	-3083
▁grand	-3084
▁walls	-3085
▁wounds	-3086
▁HOSTESS	-3087
▁wretched	-3088
ob	-3089
ane	-3090
loy	-3091
mia	-3092
▁EV	-3093
THUM	-3094
itiz	-3095
more	-3096
▁Ere	-3097
▁Fie	-3098
▁dif	-3099
▁try	-3100
cient	-3101
hysic	-3102
▁Cont	-3103
▁beha	-3104
▁boys	-3105
▁tear	-3106
▁EVANS	-3107
▁gross	-3108
▁month	-3109
BERLAND	-3110
▁ANDREW	-3111
▁govern	-3112
▁struck	-3113
▁wealth	-3114
▁NORTHUM	-3115
▁SENATOR	-3116
▁instant	-3117
▁success	-3118
▁MALVOLIO	-3119
▁prisoner	-3120
▁NORTHUMBERLAND	-3121
bed	-3122
sed	-3123
▁AG	-3124
▁Hu	-3125
▁Po	-3126
▁ay	-3127
▁es	-3128
▁ur	-3129
anus	-3130
▁inj	-3131
ENTIO	-3132
ators	-3133
▁dies	-3134
▁gain	-3135
▁broke	-3136
▁shore	-3137
▁stain	-3138
▁taste	-3139
▁church	-3140
▁double	-3141
▁fellows	-3142
▁request	-3143
▁thither	-3144
▁trumpet	-3145
▁POLONIUS	-3146
iful	-3147
▁Ple	-3148
▁cre	-3149
▁hun	-3150
arden	-3151
▁Anne	-3152
▁Moor	-3153
▁rose	-3154
▁wert	-3155
▁wine	-3156
alamon	-3157
perate	-3158
▁clear	-3159
▁drunk	-3160
▁folly	-3161
▁Coriol	-3162
▁defend	-3163
▁condition	-3164
DE	-3165
erc	-3166
ker	-3167
omp	-3168
▁Fo	-3169
▁fi	-3170
cite	-3171
▁leg	-3172
▁vir	-3173
▁Bass	-3174
▁HERM	-3175
▁Iago	-3176
▁Lest	-3177
▁MOTH	-3178
▁bare	-3179
▁brow	-3180
▁circ	-3181
▁held	-3182
▁wits	-3183
▁catch	-3184
▁deare	-3185
▁purse	-3186
▁rough	-3187
▁weary	-3188
▁beggar	-3189
▁demand	-3190
▁goodly	-3191
▁import	-3192
▁motion	-3193
▁because	-3194
▁cunning	-3195
▁flowers	-3196
og	-3197
BEL	-3198
ETER	-3199
aked	-3200
▁CYM	-3201
▁ESC	-3202
▁six	-3203
▁van	-3204
uthor	-3205
▁COST	-3206
▁Jack	-3207
▁dece	-3208
▁heat	-3209
▁loud	-3210
▁mere	-3211
▁song	-3212
▁ways	-3213
BELINE	-3214
ressed	-3215
▁bones	-3216
▁drawn	-3217
▁dwell	-3218
▁faint	-3219
▁trans	-3220
ference	-3221
▁powers	-3222
▁silver	-3223
▁spring	-3224
▁wanton	-3225
▁COSTARD	-3226
▁hearing	-3227
▁opinion	-3228
▁CYMBELINE	-3229
_]	-3230
LEN	-3231
cer	-3232
edy	-3233
atri	-3234
host	-3235
vell	-3236
▁Bol	-3237
▁pun	-3238
▁unf	-3239
▁fame	-3240
▁rise	-3241
hamber	-3242
▁After	-3243
▁Bring	-3244
▁House	-3245
▁compl	-3246
▁falls	-3247
▁fears	-3248
▁hadst	-3249
▁bestow	-3250
▁excuse	-3251
▁priest	-3252
▁embrace	-3253
▁precious	-3254
▁KATHERINA	-3255
GH	-3256
MUN	-3257
bus	-3258
rac	-3259
zen	-3260
▁Ag	-3261
▁Me	-3262
ILLO	-3263
MUND	-3264
▁Pet	-3265
usion	-3266
▁Keep	-3267
▁Wilt	-3268
▁fail	-3269
ifford	-3270
▁Tower	-3271
▁borne	-3272
▁dance	-3273
▁monst	-3274
▁Boling	-3275
▁EDMUND	-3276
▁George	-3277
▁Indeed	-3278
▁forbid	-3279
▁rememb	-3280
▁wicked	-3281
▁liberty	-3282
▁highness	-3283
▁methinks	-3284
▁Bolingbroke	-3285
TEN	-3286
ash	-3287
ize	-3288
▁Im	-3289
ALUS	-3290
LYSS	-3291
aced	-3292
ards	-3293
reed	-3294
with	-3295
▁Dem	-3296
▁eld	-3297
comes	-3298
enter	-3299
idius	-3300
ishop	-3301
▁West	-3302
▁corn	-3303
▁mour	-3304
▁neck	-3305
▁rude	-3306
LYSSES	-3307
icious	-3308
ission	-3309
▁While	-3310
▁aside	-3311
▁aught	-3312
▁stars	-3313
▁steel	-3314
▁ESCALUS	-3315
▁Palamon	-3316
▁ULYSSES	-3317
▁courtes	-3318
▁private	-3319
▁tongues	-3320
▁creature	-3321
▁knowledge	-3322
?—	-3323
CK	-3324
ISH	-3325
YLO	-3326
eat	-3327
min	-3328
▁TO	-3329
DUFF	-3330
auph	-3331
beth	-3332
oved	-3333
OLSEY	-3334
YLOCK	-3335
ander	-3336
otten	-3337
▁DUCH	-3338
▁Unto	-3339
▁ship	-3340
auphin	-3341
isbury	-3342
▁BOYET	-3343
▁Could	-3344
▁visit	-3345
▁WOLSEY	-3346
▁choice	-3347
▁maiden	-3348
▁threat	-3349
▁ADRIANA	-3350
▁DUCHESS	-3351
▁Dauphin	-3352
▁MACDUFF	-3353
▁SHYLOCK	-3354
▁Shallow	-3355
▁ancient	-3356
▁learned	-3357
▁perform	-3358
▁Clifford	-3359
▁princely	-3360
▁Salisbury	-3361
▁judgement	-3362
ek	-3363
sh	-3364
ERD	-3365
HUM	-3366
ria	-3367
LIFF	-3368
dain	-3369
rius	-3370
unes	-3371
vail	-3372
▁Lea	-3373
▁fig	-3374
▁fru	-3375
▁ins	-3376
▁sto	-3377
HUMUS	-3378
chant	-3379
orthy	-3380
▁Hero	-3381
▁bend	-3382
▁debt	-3383
▁wait	-3384
▁Caius	-3385
▁MARIA	-3386
▁North	-3387
▁holds	-3388
▁persu	-3389
▁rogue	-3390
▁smile	-3391
▁terms	-3392
▁Juliet	-3393
▁guilty	-3394
▁physic	-3395
ancaster	-3396
▁Macbeth	-3397
umberland	-3398
▁shouldst	-3399
▁POSTHUMUS	-3400
TI	-3401
jo	-3402
ua	-3403
IMO	-3404
▁ir	-3405
TIUS	-3406
ways	-3407
▁due	-3408
▁owe	-3409
ellow	-3410
ining	-3411
orous	-3412
▁HORT	-3413
▁IACH	-3414
▁foes	-3415
▁legs	-3416
▁vent	-3417
▁grows	-3418
▁knock	-3419
▁smell	-3420
▁spend	-3421
▁story	-3422
▁third	-3423
ancholy	-3424
itizens	-3425
utation	-3426
▁CLOTEN	-3427
▁flower	-3428
▁forest	-3429
▁leaves	-3430
▁HORTENS	-3431
▁IACHIMO	-3432
▁Methinks	-3433
▁Lancaster	-3434
▁Valentine	-3435
▁greatness	-3436
GE	-3437
ays	-3438
lic	-3439
▁Lo	-3440
cell	-3441
mund	-3442
omed	-3443
▁Gre	-3444
▁lam	-3445
woman	-3446
▁Made	-3447
▁deal	-3448
▁drop	-3449
▁hunt	-3450
▁kins	-3451
▁blows	-3452
▁enjoy	-3453
▁greet	-3454
▁large	-3455
▁obedi	-3456
▁expect	-3457
▁humble	-3458
▁necess	-3459
▁Wherein	-3460
▁courage	-3461
▁honours	-3462
▁advantage	-3463
▁wherefore	-3464
IE	-3465
ALB	-3466
fer	-3467
▁Tr	-3468
cend	-3469
▁Ver	-3470
▁dry	-3471
▁foe	-3472
▁pol	-3473
ICKLY	-3474
ronic	-3475
▁dism	-3476
▁lest	-3477
▁rare	-3478
▁claim	-3479
▁quite	-3480
▁wrath	-3481
▁author	-3482
▁endure	-3483
▁former	-3484
▁sirrah	-3485
▁winter	-3486
▁QUICKLY	-3487
▁manners	-3488
▁thunder	-3489
▁trouble	-3490
▁Hastings	-3491
▁yourselves	-3492
Re	-3493
CHIL	-3494
With	-3495
tern	-3496
▁BOL	-3497
▁Vol	-3498
▁deg	-3499
▁mem	-3500
▁unb	-3501
▁unp	-3502
STONE	-3503
▁JAQU	-3504
▁amaz	-3505
▁bene	-3506
▁bott	-3507
▁imag	-3508
chance	-3509
▁ACHIL	-3510
▁TOUCH	-3511
▁bount	-3512
▁contr	-3513
▁heels	-3514
▁kneel	-3515
▁BOLING	-3516
▁Edmund	-3517
▁damned	-3518
▁safety	-3519
▁wrongs	-3520
▁emperor	-3521
▁ACHILLES	-3522
▁ROSALINE	-3523
▁Rosalind	-3524
▁Christian	-3525
▁TOUCHSTONE	-3526
▁melancholy	-3527
▁BOLINGBROKE	-3528
ait	-3529
bes	-3530
cil	-3531
con	-3532
dle	-3533
jax	-3534
ued	-3535
▁ed	-3536
▁Pol	-3537
▁Two	-3538
▁gir	-3539
▁hor	-3540
istol	-3541
▁Rich	-3542
▁meat	-3543
▁sens	-3544
▁Friar	-3545
▁skill	-3546
▁thief	-3547
▁wench	-3548
▁Arcite	-3549
▁swords	-3550
▁tyrant	-3551
▁Leonato	-3552
▁Prithee	-3553
▁BASSANIO	-3554
▁heavenly	-3555
▁shepherd	-3556
GAN	-3557
IEL	-3558
▁DO	-3559
▁Ly	-3560
▁od	-3561
INGS	-3562
acle	-3563
angu	-3564
ouds	-3565
ract	-3566
▁COM	-3567
▁VII	-3568
▁aid	-3569
▁nay	-3570
arent	-3571
aring	-3572
ianca	-3573
ident	-3574
▁HAST	-3575
▁damn	-3576
▁fond	-3577
▁gate	-3578
▁weap	-3579
▁Hence	-3580
▁REGAN	-3581
▁anger	-3582
▁keeps	-3583
▁lover	-3584
▁spent	-3585
▁stuff	-3586
▁intend	-3587
▁Besides	-3588
▁CAMILLO	-3589
▁bearing	-3590
▁HASTINGS	-3591
▁occasion	-3592
▁proclaim	-3593
▁sometime	-3594
▁Northumberland	-3595
gle	-3596
mit	-3597
rat	-3598
ATCH	-3599
folk	-3600
▁Rem	-3601
▁fie	-3602
ALBOT	-3603
Reads	-3604
orses	-3605
oteus	-3606
▁Ajax	-3607
▁CORN	-3608
▁Fore	-3609
▁Mars	-3610
▁cost	-3611
▁heed	-3612
▁idle	-3613
▁join	-3614
etrius	-3615
ointed	-3616
▁Percy	-3617
▁WATCH	-3618
▁mayst	-3619
▁meant	-3620
▁oaths	-3621
▁revol	-3622
▁Bianca	-3623
▁TALBOT	-3624
▁compan	-3625
▁naught	-3626
▁solemn	-3627
▁throne	-3628
▁virgin	-3629
▁Norfolk	-3630
▁SERVING	-3631
▁desires	-3632
▁perfect	-3633
▁brothers	-3634
▁Demetrius	-3635
lo	-3636
IPP	-3637
lip	-3638
rim	-3639
atra	-3640
ical	-3641
▁fee	-3642
ustom	-3643
▁food	-3644
▁leis	-3645
▁mend	-3646
▁nose	-3647
▁rans	-3648
▁usur	-3649
▁vict	-3650
opatra	-3651
▁Capul	-3652
▁Somet	-3653
▁start	-3654
▁widow	-3655
▁Follow	-3656
▁Venice	-3657
▁desert	-3658
▁employ	-3659
▁simple	-3660
▁Proteus	-3661
▁madness	-3662
▁HORTENSIO	-3663
ta	-3664
ANC	-3665
END	-3666
INS	-3667
NIA	-3668
awd	-3669
kin	-3670
ppy	-3671
ient	-3672
mble	-3673
oral	-3674
rehe	-3675
▁Bid	-3676
▁Bra	-3677
▁Get	-3678
iance	-3679
ising	-3680
ourse	-3681
▁Kent	-3682
▁abro	-3683
▁conj	-3684
▁fury	-3685
▁sail	-3686
▁tail	-3687
▁guilt	-3688
▁spite	-3689
▁utter	-3690
▁FRIEND	-3691
▁Marcus	-3692
▁Sirrah	-3693
▁betray	-3694
▁broken	-3695
▁finger	-3696
▁lament	-3697
▁malice	-3698
▁school	-3699
▁thrice	-3700
▁whence	-3701
▁deceive	-3702
▁monster	-3703
▁profess	-3704
▁protest	-3705
▁argument	-3706
▁Cleopatra	-3707
IX	-3708
IAM	-3709
PTI	-3710
ump	-3711
▁Py	-3712
IANO	-3713
UELL	-3714
cing	-3715
wise	-3716
▁Hal	-3717
▁cat	-3718
▁fle	-3719
▁hid	-3720
▁top	-3721
▁uns	-3722
allow	-3723
▁FOOL	-3724
▁GRAT	-3725
▁JAIL	-3726
▁cure	-3727
▁doom	-3728
▁duke	-3729
▁knee	-3730
▁vows	-3731
▁wond	-3732
PTISTA	-3733
UELLEN	-3734
Within	-3735
orious	-3736
▁LANCE	-3737
▁flood	-3738
▁train	-3739
▁borrow	-3740
▁fought	-3741
▁Charles	-3742
▁follows	-3743
▁BAPTISTA	-3744
▁FLUELLEN	-3745
▁GRATIANO	-3746
▁courtesy	-3747
▁particul	-3748
▁SERVINGMAN	-3749
ONT	-3750
elt	-3751
▁Di	-3752
cian	-3753
vish	-3754
yond	-3755
▁AUT	-3756
▁Boy	-3757
▁Dou	-3758
▁bas	-3759
▁few	-3760
▁gaz	-3761
ified	-3762
▁Long	-3763
▁MONT	-3764
▁Prin	-3765
▁dust	-3766
▁ones	-3767
▁port	-3768
▁slow	-3769
▁tune	-3770
OLYCUS	-3771
▁Bened	-3772
▁breed	-3773
▁cried	-3774
▁fiend	-3775
▁murde	-3776
▁reign	-3777
▁twice	-3778
▁Emilia	-3779
▁JAILER	-3780
▁Pardon	-3781
▁Silvia	-3782
▁griefs	-3783
▁lovers	-3784
▁repent	-3785
▁undert	-3786
▁unless	-3787
▁colours	-3788
▁leisure	-3789
▁weeping	-3790
▁wherein	-3791
▁AUTOLYCUS	-3792
▁Wherefore	-3793
UST	-3794
apt	-3795
dem	-3796
ENES	-3797
▁Put	-3798
▁ant	-3799
▁yea	-3800
▁Dian	-3801
▁seat	-3802
ISBURY	-3803
▁POINS	-3804
▁chall	-3805
▁fruit	-3806
▁sighs	-3807
▁MARCUS	-3808
▁clouds	-3809
▁thinks	-3810
▁affairs	-3811
▁corrupt	-3812
▁whether	-3813
▁Benedick	-3814
▁COMINIUS	-3815
▁Tomorrow	-3816
▁approach	-3817
▁dreadful	-3818
▁minister	-3819
▁subjects	-3820
▁SALISBURY	-3821
▁monstrous	-3822
▁Ep	-3823
▁OS	-3824
VOST	-3825
cked	-3826
enet	-3827
eous	-3828
gypt	-3829
inds	-3830
▁HOL	-3831
▁Mil	-3832
▁Sic	-3833
▁VOL	-3834
▁led	-3835
▁pin	-3836
▁wag	-3837
GHTER	-3838
iving	-3839
▁Time	-3840
▁dign	-3841
▁easy	-3842
▁fain	-3843
▁pict	-3844
▁stol	-3845
▁unha	-3846
ounter	-3847
▁Cress	-3848
▁Egypt	-3849
▁STEPH	-3850
▁Still	-3851
▁cries	-3852
▁doing	-3853
▁fancy	-3854
▁knife	-3855
▁loath	-3856
▁stone	-3857
▁abroad	-3858
▁looked	-3859
▁weight	-3860
▁Britain	-3861
▁PROVOST	-3862
▁DAUGHTER	-3863
▁treasure	-3864
▁desperate	-3865
▁execution	-3866
CUT	-3867
ITH	-3868
llo	-3869
que	-3870
son	-3871
tle	-3872
uch	-3873
▁GA	-3874
BERT	-3875
Twas	-3876
▁len	-3877
ERIUS	-3878
IDIUS	-3879
ances	-3880
enant	-3881
heart	-3882
iling	-3883
wards	-3884
▁Only	-3885
▁Post	-3886
▁Save	-3887
▁bell	-3888
enance	-3889
▁awake	-3890
▁chain	-3891
▁langu	-3892
▁seven	-3893
▁Desdem	-3894
▁begins	-3895
▁circum	-3896
▁horses	-3897
▁killed	-3898
▁season	-3899
▁Cressid	-3900
▁reasons	-3901
▁silence	-3902
▁Lucentio	-3903
▁STEPHANO	-3904
▁dispatch	-3905
▁goodness	-3906
▁neighbour	-3907
AY	-3908
▁2	-3909
ras	-3910
▁La	-3911
MIAN	-3912
UMIO	-3913
arus	-3914
▁BEN	-3915
▁Mal	-3916
▁big	-3917
▁pot	-3918
▁PHIL	-3919
▁Port	-3920
▁Prov	-3921
▁WILL	-3922
▁bids	-3923
▁comb	-3924
▁ease	-3925
▁paid	-3926
▁stom	-3927
▁bride	-3928
▁guest	-3929
▁jewel	-3930
▁miser	-3931
▁storm	-3932
▁trial	-3933
▁venge	-3934
ination	-3935
▁GRUMIO	-3936
▁MARINA	-3937
▁Nature	-3938
▁Please	-3939
▁number	-3940
▁outward	-3941
▁BENVOLIO	-3942
▁CHARMIAN	-3943
▁Montague	-3944
▁Officers	-3945
St	-3946
IOM	-3947
MOR	-3948
thi	-3949
EDES	-3950
ETTA	-3951
balt	-3952
eeth	-3953
elve	-3954
▁CAL	-3955
▁Set	-3956
▁Too	-3957
▁rid	-3958
▁sau	-3959
▁squ	-3960
ARINE	-3961
CUTIO	-3962
ERTES	-3963
eless	-3964
ience	-3965
▁DIOM	-3966
▁Just	-3967
▁Mort	-3968
▁mild	-3969
▁tomb	-3970
▁wide	-3971
▁hopes	-3972
▁thick	-3973
▁wings	-3974
▁Either	-3975
▁Whilst	-3976
▁lawful	-3977
▁stones	-3978
▁whilst	-3979
▁Capulet	-3980
▁LAERTES	-3981
▁breathe	-3982
▁towards	-3983
▁warlike	-3984
▁whereof	-3985
▁DIOMEDES	-3986
▁LUCENTIO	-3987
▁MERCUTIO	-3988
▁Pericles	-3989
▁forsworn	-3990
▁KATHARINE	-3991
▁counterfeit	-3992
▁remembrance	-3993
AV	-3994
ey	-3995
rib	-3996
ton	-3997
▁CL	-3998
▁pa	-3999
FOLK	-4000
avin	-4001
omas	-4002
urst	-4003
▁Bar	-4004
▁Don	-4005
▁bef	-4006
▁yes	-4007
acher	-4008
agger	-4009
ector	-4010
▁CADE	-4011
▁Hang	-4012
▁able	-4013
▁buck	-4014
▁earn	-4015
▁line	-4016
▁melt	-4017
▁rank	-4018
▁rece	-4019
▁step	-4020
▁tree	-4021
▁woes	-4022
▁VOLUM	-4023
▁angel	-4024
▁doors	-4025
▁faces	-4026
▁joint	-4027
▁knees	-4028
▁mirth	-4029
▁sheep	-4030
▁teeth	-4031
utenant	-4032
▁Tybalt	-4033
▁always	-4034
▁condem	-4035
▁crowns	-4036
▁custom	-4037
▁direct	-4038
▁ransom	-4039
▁remedy	-4040
▁supper	-4041
▁thrive	-4042
▁NORFOLK	-4043
▁WILLIAM	-4044
▁account	-4045
▁appears	-4046
▁compass	-4047
▁express	-4048
▁gallant	-4049
▁quality	-4050
▁stomach	-4051
▁triumph	-4052
▁consider	-4053
▁kindness	-4054
▁Desdemona	-4055
▁discourse	-4056
▁happiness	-4057
ib	-4058
OLM	-4059
oke	-4060
▁HE	-4061
aine	-4062
ault	-4063
chio	-4064
iest	-4065
ieur	-4066
imer	-4067
mond	-4068
ords	-4069
▁Cup	-4070
▁aud	-4071
▁det	-4072
▁duc	-4073
▁eng	-4074
▁hap	-4075
▁hit	-4076
▁sav	-4077
ARDIN	-4078
ASTER	-4079
ences	-4080
itude	-4081
ouchs	-4082
pping	-4083
▁Bear	-4084
▁GUID	-4085
▁JUST	-4086
▁Pand	-4087
▁Prot	-4088
▁Show	-4089
▁True	-4090
▁empt	-4091
▁feet	-4092
▁sack	-4093
▁wash	-4094
▁wont	-4095
formed	-4096
urious	-4097
▁chief	-4098
▁minds	-4099
▁niece	-4100
▁tempt	-4101
▁Alarum	-4102
▁Diomed	-4103
▁JAQUES	-4104
▁Pistol	-4105
▁Thomas	-4106
▁asleep	-4107
▁fright	-4108
▁hanged	-4109
▁memory	-4110
▁object	-4111
▁sooner	-4112
▁thrust	-4113
▁wretch	-4114
▁JUSTICE	-4115
▁disdain	-4116
▁forgive	-4117
▁Andronic	-4118
▁GUIDERIUS	-4119
IGO	-4120
iny	-4121
rum	-4122
▁AU	-4123
ades	-4124
lock	-4125
▁BEL	-4126
▁Ban	-4127
▁Pis	-4128
▁wol	-4129
ANDER	-4130
ULINA	-4131
pense	-4132
ridge	-4133
romio	-4134
▁None	-4135
▁gown	-4136
▁womb	-4137
DERIGO	-4138
itting	-4139
ruchio	-4140
thello	-4141
▁Nurse	-4142
▁Wales	-4143
▁lived	-4144
▁table	-4145
▁Dromio	-4146
▁Kather	-4147
▁Portia	-4148
▁affect	-4149
▁buried	-4150
▁disple	-4151
▁extrem	-4152
▁rascal	-4153
▁unkind	-4154
▁yonder	-4155
▁Believe	-4156
▁Captain	-4157
▁PAULINA	-4158
▁conquer	-4159
▁dearest	-4160
▁natural	-4161
▁pleased	-4162
▁Flourish	-4163
▁RODERIGO	-4164
▁constant	-4165
▁possible	-4166
▁Petruchio	-4167
▁countenance	-4168
_.	-4169
eg	-4170
fl	-4171
hum	-4172
EMIO	-4173
ivil	-4174
ping	-4175
rain	-4176
▁Cal	-4177
▁LAW	-4178
▁OPH	-4179
▁PIS	-4180
▁Rom	-4181
▁aim	-4182
ARIUS	-4183
volio	-4184
▁Pers	-4185
▁Turn	-4186
▁capt	-4187
▁cuck	-4188
▁envy	-4189
▁hill	-4190
▁main	-4191
avinia	-4192
idings	-4193
▁CLIFF	-4194
▁Cupid	-4195
▁adieu	-4196
▁allow	-4197
▁flies	-4198
▁loyal	-4199
▁maint	-4200
▁nurse	-4201
▁witch	-4202
▁wives	-4203
umphrey	-4204
▁GREMIO	-4205
▁Myself	-4206
▁SILVIA	-4207
▁armour	-4208
▁hollow	-4209
▁making	-4210
▁single	-4211
▁twelve	-4212
▁OPHELIA	-4213
▁Othello	-4214
▁PISANIO	-4215
▁charity	-4216
▁slander	-4217
▁BELARIUS	-4218
▁CLIFFORD	-4219
▁trumpets	-4220
▁Gentlemen	-4221
▁messenger	-4222
WD	-4223
eas	-4224
▁EX	-4225
ARON	-4226
oses	-4227
rent	-4228
▁coz	-4229
▁hol	-4230
▁mil	-4231
▁BAWD	-4232
▁SLEN	-4233
▁bawd	-4234
▁cher	-4235
▁clot	-4236
▁firm	-4237
▁pack	-4238
▁prod	-4239
▁root	-4240
▁warm	-4241
IXENES	-4242
atrice	-4243
ctions	-4244
uteous	-4245
▁AARON	-4246
▁Alack	-4247
▁Might	-4248
▁blush	-4249
▁condu	-4250
▁drops	-4251
▁honey	-4252
▁maids	-4253
▁plead	-4254
▁study	-4255
▁waste	-4256
▁HECTOR	-4257
▁Romans	-4258
▁flight	-4259
▁intent	-4260
▁modest	-4261
▁punish	-4262
▁undone	-4263
▁SLENDER	-4264
▁meeting	-4265
▁prosper	-4266
▁seeming	-4267
▁tempest	-4268
▁Humphrey	-4269
▁Richmond	-4270
▁VOLUMNIA	-4271
▁acquaint	-4272
▁reverend	-4273
▁POLIXENES	-4274
▁Andronicus	-4275
▁particular	-4276
na	-4277
IEF	-4278
ams	-4279
fit	-4280
oot	-4281
▁Au	-4282
BANY	-4283
▁Bur	-4284
▁SOM	-4285
▁clo	-4286
▁dig	-4287
▁pal	-4288
after	-4289
onius	-4290
▁Each	-4291
▁Very	-4292
▁bark	-4293
▁bird	-4294
▁eter	-4295
▁incl	-4296
▁lean	-4297
▁leng	-4298
▁CHIEF	-4299
▁Three	-4300
▁civil	-4301
▁deter	-4302
▁disgu	-4303
▁grown	-4304
▁naked	-4305
▁shrew	-4306
▁swell	-4307
▁tyran	-4308
▁weigh	-4309
▁ALBANY	-4310
▁credit	-4311
▁deadly	-4312
▁invent	-4313
▁lovely	-4314
▁absence	-4315
▁kinsman	-4316
▁meaning	-4317
▁painted	-4318
▁daughters	-4319
▁dishonour	-4320
▁encounter	-4321
▁slaughter	-4322
?”	-4323
AX	-4324
ws	-4325
JAX	-4326
ONG	-4327
gan	-4328
iar	-4329
ony	-4330
shi	-4331
ted	-4332
WALL	-4333
ctav	-4334
ista	-4335
iter	-4336
oths	-4337
wixt	-4338
▁Ber	-4339
▁DOL	-4340
▁Den	-4341
▁Lie	-4342
▁Sat	-4343
▁eag	-4344
▁sal	-4345
MAINE	-4346
RENCE	-4347
twixt	-4348
vious	-4349
▁AJAX	-4350
▁Bapt	-4351
▁Fear	-4352
▁Fran	-4353
▁boot	-4354
▁bred	-4355
▁dumb	-4356
▁fish	-4357
▁girl	-4358
▁nobl	-4359
▁ruin	-4360
▁sits	-4361
▁whis	-4362
▁Death	-4363
▁Octav	-4364
▁cloud	-4365
▁equal	-4366
▁guess	-4367
▁imper	-4368
▁trick	-4369
▁winds	-4370
▁Doctor	-4371
▁Hermia	-4372
▁burden	-4373
▁denied	-4374
▁spoken	-4375
▁DUMAINE	-4376
▁Lavinia	-4377
▁officer	-4378
▁Baptista	-4379
▁CORNWALL	-4380
▁LAWRENCE	-4381
▁Mortimer	-4382
▁traitors	-4383
▁Coriolanus	-4384
OF	-4385
EMN	-4386
LUS	-4387
cis	-4388
hor	-4389
▁HU	-4390
aces	-4391
illo	-4392
omin	-4393
raid	-4394
utes	-4395
▁Alb	-4396
▁Rep	-4397
▁bew	-4398
▁hel	-4399
▁lod	-4400
▁tou	-4401
AMEMN	-4402
ERNES	-4403
asket	-4404
ating	-4405
house	-4406
▁Comm	-4407
▁Lear	-4408
▁band	-4409
▁exam	-4410
▁fart	-4411
▁furn	-4412
▁heav	-4413
▁nine	-4414
▁sees	-4415
▁shut	-4416
edious	-4417
fidius	-4418
ivered	-4419
ortens	-4420
▁HOLOF	-4421
▁Peter	-4422
▁Priam	-4423
▁etern	-4424
▁merit	-4425
▁peril	-4426
▁store	-4427
▁swore	-4428
AMEMNON	-4429
▁brings	-4430
▁garden	-4431
▁regard	-4432
ouchsafe	-4433
▁burning	-4434
▁despair	-4435
▁despite	-4436
▁prevail	-4437
▁prevent	-4438
▁tidings	-4439
▁virtues	-4440
▁innocent	-4441
▁received	-4442
▁treacher	-4443
▁AGAMEMNON	-4444
▁Protector	-4445
▁sometimes	-4446
▁HOLOFERNES	-4447
▁z	-4448
nat	-4449
ney	-4450
▁WO	-4451
What	-4452
elia	-4453
▁App	-4454
▁Arm	-4455
▁Bea	-4456
▁Thr	-4457
▁Win	-4458
▁apt	-4459
▁bud	-4460
▁haz	-4461
▁hig	-4462
▁ing	-4463
▁var	-4464
erves	-4465
ilius	-4466
ision	-4467
▁Scot	-4468
▁Toby	-4469
▁hers	-4470
▁miss	-4471
▁perj	-4472
▁plot	-4473
▁ride	-4474
▁seas	-4475
▁used	-4476
▁vice	-4477
▁wake	-4478
igence	-4479
sander	-4480
▁Quick	-4481
▁apart	-4482
▁brook	-4483
▁habit	-4484
▁image	-4485
▁lands	-4486
▁sweat	-4487
onsieur	-4488
▁bought	-4489
▁convey	-4490
▁divine	-4491
▁estate	-4492
▁freely	-4493
▁humbly	-4494
▁prophe	-4495
▁renown	-4496
▁sacred	-4497
▁sounds	-4498
▁temper	-4499
▁voices	-4500
▁Hortens	-4501
▁MARTIUS	-4502
▁Theseus	-4503
▁becomes	-4504
▁earnest	-4505
▁picture	-4506
▁streets	-4507
▁Aufidius	-4508
▁Bassanio	-4509
▁Lysander	-4510
▁disgrace	-4511
▁maintain	-4512
CA	-4513
CR	-4514
IB	-4515
cle	-4516
icy	-4517
ope	-4518
ped	-4519
▁DOG	-4520
▁Tar	-4521
▁dar	-4522
▁fun	-4523
BERRY	-4524
ement	-4525
iment	-4526
rible	-4527
▁Cons	-4528
▁Isab	-4529
▁Part	-4530
▁ROSS	-4531
▁Stri	-4532
▁alas	-4533
▁begg	-4534
▁ends	-4535
▁salt	-4536
▁sore	-4537
▁CAIUS	-4538
▁Willi	-4539
▁abuse	-4540
▁below	-4541
▁cover	-4542
▁groan	-4543
▁horns	-4544
▁names	-4545
▁pound	-4546
▁realm	-4547
▁spare	-4548
▁turns	-4549
▁DOCTOR	-4550
▁HUBERT	-4551
▁ducats	-4552
▁purcha	-4553
▁throat	-4554
▁turned	-4555
ethought	-4556
▁Camillo	-4557
▁complex	-4558
▁modesty	-4559
▁prepare	-4560
▁tedious	-4561
▁therein	-4562
▁victory	-4563
▁DOGBERRY	-4564
▁greatest	-4565
▁suddenly	-4566
▁attending	-4567
▁authority	-4568
▁commission	-4569
▁everything	-4570
UE	-4571
vi	-4572
”.	-4573
ALO	-4574
URN	-4575
law	-4576
ris	-4577
▁Sy	-4578
▁ev	-4579
ERIL	-4580
ZALO	-4581
gund	-4582
pass	-4583
▁FAB	-4584
▁Oli	-4585
▁TAM	-4586
▁Unt	-4587
▁fix	-4588
▁imm	-4589
▁rob	-4590
Sings	-4591
gundy	-4592
ption	-4593
verse	-4594
vours	-4595
▁Ital	-4596
▁Ross	-4597
▁Troj	-4598
▁begu	-4599
▁cool	-4600
▁prey	-4601
▁rash	-4602
▁reck	-4603
▁rule	-4604
▁thie	-4605
lesome	-4606
▁PARIS	-4607
▁birds	-4608
▁early	-4609
▁fiery	-4610
▁griev	-4611
▁loose	-4612
▁shine	-4613
▁FABIAN	-4614
▁Forest	-4615
▁assure	-4616
▁profit	-4617
▁saying	-4618
▁taught	-4619
▁CHARLES	-4620
▁GONERIL	-4621
▁GONZALO	-4622
▁forbear	-4623
▁shallow	-4624
▁suspect	-4625
▁Beatrice	-4626
▁Burgundy	-4627
▁mischief	-4628
▁stranger	-4629
▁Hortensio	-4630
▁vengeance	-4631
▁disposition	-4632
CU	-4633
go	-4634
▁.	-4635
net	-4636
ody	-4637
▁Du	-4638
▁sy	-4639
ANDA	-4640
IBAN	-4641
INUS	-4642
ITCH	-4643
ails	-4644
oard	-4645
rees	-4646
ront	-4647
sing	-4648
thur	-4649
▁MIR	-4650
▁cup	-4651
▁dim	-4652
▁fro	-4653
▁pie	-4654
▁sky	-4655
▁spe	-4656
▁tap	-4657
ERSET	-4658
ertes	-4659
▁Amen	-4660
▁Once	-4661
▁numb	-4662
▁tort	-4663
▁Capit	-4664
▁Flore	-4665
▁Makes	-4666
▁March	-4667
▁Plant	-4668
▁WITCH	-4669
▁chide	-4670
▁dares	-4671
▁dying	-4672
▁empty	-4673
▁ghost	-4674
▁moved	-4675
▁prize	-4676
▁Arthur	-4677
▁Helena	-4678
▁Olivia	-4679
▁chaste	-4680
▁CALIBAN	-4681
▁MIRANDA	-4682
▁Whither	-4683
▁violent	-4684
▁LYSANDER	-4685
▁SOMERSET	-4686
▁Servants	-4687
▁contempt	-4688
▁garments	-4689
▁sickness	-4690
▁KATHERINE	-4691
af	-4692
dy	-4693
ORA	-4694
act	-4695
▁Bo	-4696
ANTZ	-4697
ENCR	-4698
ILLE	-4699
aded	-4700
haps	-4701
hest	-4702
lipp	-4703
ogen	-4704
ourt	-4705
▁Gra	-4706
▁Hor	-4707
▁SAT	-4708
▁liv	-4709
▁ung	-4710
▁wax	-4711
▁wra	-4712
humus	-4713
ramus	-4714
▁CLAR	-4715
▁Help	-4716
▁QUIN	-4717
▁WEST	-4718
▁cock	-4719
▁judg	-4720
▁shed	-4721
▁snow	-4722
▁sour	-4723
▁stab	-4724
▁wing	-4725
eremon	-4726
▁armed	-4727
▁boast	-4728
▁crave	-4729
▁durst	-4730
▁party	-4731
URNINUS	-4732
▁Behold	-4733
▁TAMORA	-4734
▁brains	-4735
▁esteem	-4736
▁minute	-4737
▁retire	-4738
▁search	-4739
ENCRANTZ	-4740
▁Brother	-4741
▁Capitol	-4742
▁Francis	-4743
▁William	-4744
▁apprehe	-4745
▁dischar	-4746
▁CLARENCE	-4747
▁contrary	-4748
▁glorious	-4749
▁ignorant	-4750
▁Posthumus	-4751
▁followers	-4752
▁hereafter	-4753
▁satisfied	-4754
▁SATURNINUS	-4755
▁ROSENCRANTZ	-4756
BE	-4757
”,	-4758
cri	-4759
igo	-4760
ora	-4761
uge	-4762
born	-4763
ever	-4764
mbel	-4765
oder	-4766
▁Acc	-4767
▁Tam	-4768
▁alt	-4769
▁pil	-4770
fered	-4771
leans	-4772
ranio	-4773
▁bill	-4774
▁blus	-4775
▁mess	-4776
▁pair	-4777
▁pear	-4778
▁pill	-4779
▁shot	-4780
▁trif	-4781
▁ARIEL	-4782
▁Leave	-4783
▁Truly	-4784
▁brows	-4785
▁build	-4786
▁finds	-4787
▁frame	-4788
▁gifts	-4789
▁provo	-4790
▁tells	-4791
atience	-4792
mbeline	-4793
▁EXETER	-4794
▁HERMIA	-4795
▁Imogen	-4796
▁Tranio	-4797
▁advice	-4798
▁bodies	-4799
▁device	-4800
▁LUCETTA	-4801
▁Orleans	-4802
▁Provost	-4803
▁Pyramus	-4804
▁WESTMOR	-4805
▁confound	-4806
▁sleeping	-4807
▁challenge	-4808
,’	-4809
BY	-4810
TT	-4811
ZO	-4812
▁&	-4813
BLE	-4814
INO	-4815
ONS	-4816
ORC	-4817
VIR	-4818
hen	-4819
▁El	-4820
AGUS	-4821
ENZO	-4822
LAIN	-4823
TTOM	-4824
alls	-4825
amem	-4826
athe	-4827
omen	-4828
rers	-4829
roll	-4830
uses	-4831
▁FLA	-4832
▁Gon	-4833
▁Has	-4834
▁LOR	-4835
▁Pho	-4836
▁cal	-4837
lando	-4838
otted	-4839
▁ARCH	-4840
▁flow	-4841
▁iron	-4842
▁page	-4843
▁puts	-4844
▁ARVIR	-4845
▁About	-4846
▁Clown	-4847
▁DIANA	-4848
▁Julia	-4849
▁Tarqu	-4850
▁appet	-4851
▁assur	-4852
▁cease	-4853
▁chair	-4854
▁charm	-4855
▁press	-4856
▁pursu	-4857
▁sides	-4858
▁spake	-4859
▁twain	-4860
amemnon	-4861
▁BOTTOM	-4862
▁Exeter	-4863
▁beyond	-4864
▁infect	-4865
▁misery	-4866
▁observ	-4867
▁render	-4868
▁smooth	-4869
▁Alexand	-4870
▁Between	-4871
▁FLAVIUS	-4872
▁LORENZO	-4873
▁empress	-4874
▁fairest	-4875
▁ARVIRAGUS	-4876
▁Agamemnon	-4877
▁obedience	-4878
▁prisoners	-4879
▁undertake	-4880
▁reputation	-4881
▁gentlewoman	-4882
?_	-4883
ERI	-4884
eld	-4885
ern	-4886
ELLE	-4887
cket	-4888
rald	-4889
▁Ari	-4890
▁Old	-4891
▁PUC	-4892
▁Ret	-4893
▁Sle	-4894
▁Whi	-4895
▁dew	-4896
ember	-4897
icate	-4898
inite	-4899
prise	-4900
sooth	-4901
uring	-4902
▁FLOR	-4903
▁Vols	-4904
▁bent	-4905
▁cave	-4906
▁fant	-4907
▁fits	-4908
▁hark	-4909
seless	-4910
▁liest	-4911
▁limbs	-4912
▁stock	-4913
▁tread	-4914
▁Cannot	-4915
▁PHILIP	-4916
▁Thanks	-4917
▁behalf	-4918
▁concer	-4919
▁island	-4920
▁policy	-4921
▁slight	-4922
▁smiles	-4923
▁window	-4924
▁Orlando	-4925
▁PUCELLE	-4926
▁Plantag	-4927
▁attempt	-4928
▁forfeit	-4929
▁knights	-4930
▁shortly	-4931
▁sorrows	-4932
▁swallow	-4933
▁darkness	-4934
▁offended	-4935
▁practice	-4936
▁promised	-4937
▁Cymbeline	-4938
▁Gentleman	-4939
▁friendship	-4940
!_	-4941
but	-4942
rop	-4943
val	-4944
▁Pa	-4945
▁Sm	-4946
IZEL	-4947
anct	-4948
atio	-4949
draw	-4950
iege	-4951
ipho	-4952
prus	-4953
▁AUF	-4954
▁Him	-4955
▁Hon	-4956
▁Pad	-4957
▁ves	-4958
AMBER	-4959
IANCA	-4960
adies	-4961
clock	-4962
forth	-4963
iliar	-4964
ounce	-4965
roach	-4966
▁Sure	-4967
▁babe	-4968
▁edge	-4969
▁quit	-4970
▁rock	-4971
▁sway	-4972
▁unse	-4973
EPHERD	-4974
idence	-4975
illing	-4976
ording	-4977
▁Roder	-4978
▁cares	-4979
▁flatt	-4980
▁BIANCA	-4981
▁Cyprus	-4982
▁appare	-4983
▁castle	-4984
▁degree	-4985
▁deserv	-4986
▁dreams	-4987
▁fairly	-4988
▁figure	-4989
▁hazard	-4990
▁imposs	-4991
▁length	-4992
▁market	-4993
▁seeing	-4994
moreland	-4995
▁CHAMBER	-4996
▁ceremon	-4997
▁conduct	-4998
▁fingers	-4999
▁AUFIDIUS	-5000
▁FLORIZEL	-5001
▁Princess	-5002
▁Roderigo	-5003
▁SHEPHERD	-5004
▁ambition	-5005
▁citizens	-5006
▁followed	-5007
▁mountain	-5008
▁servants	-5009
▁delivered	-5010
▁reverence	-5011
▁complexion	-5012
▁CHAMBERLAIN	-5013
▁Westmoreland	-5014
CEL	-5015
IMP	-5016
SSA	-5017
ado	-5018
arm	-5019
can	-5020
col	-5021
iff	-5022
rif	-5023
ros	-5024
▁Co	-5025
ANOR	-5026
alks	-5027
ator	-5028
cial	-5029
gged	-5030
inct	-5031
mian	-5032
reak	-5033
▁ELE	-5034
▁avo	-5035
▁cam	-5036
▁dot	-5037
▁fif	-5038
▁mag	-5039
▁ven	-5040
CELET	-5041
ENEAS	-5042
ISHOP	-5043
assad	-5044
itten	-5045
olute	-5046
▁Conf	-5047
▁Corn	-5048
▁Dear	-5049
▁HERO	-5050
▁LAUN	-5051
▁Merc	-5052
▁Much	-5053
▁SIMP	-5054
▁arri	-5055
▁clim	-5056
▁crow	-5057
▁pier	-5058
▁sell	-5059
▁subt	-5060
▁tame	-5061
mbling	-5062
▁Adieu	-5063
▁Ephes	-5064
▁Padua	-5065
▁Winds	-5066
▁bleed	-5067
▁crack	-5068
▁mourn	-5069
▁raise	-5070
▁stick	-5071
▁weeds	-5072
chester	-5073
hearted	-5074
▁AENEAS	-5075
▁barren	-5076
▁beaten	-5077
▁bottom	-5078
▁dearly	-5079
▁herald	-5080
▁vessel	-5081
▁worthi	-5082
▁ELEANOR	-5083
▁Pisanio	-5084
▁Prosper	-5085
▁advance	-5086
▁feather	-5087
▁unknown	-5088
▁Although	-5089
▁infinite	-5090
▁monument	-5091
▁LAUNCELET	-5092
▁pleasures	-5093
▁Alexandria	-5094
▁affections	-5095
▁Plantagenet	-5096
co	-5097
DEN	-5098
ION	-5099
LEY	-5100
avy	-5101
pic	-5102
quo	-5103
FORD	-5104
oops	-5105
rece	-5106
uted	-5107
▁Phi	-5108
▁der	-5109
▁fil	-5110
▁pat	-5111
▁rhy	-5112
▁shr	-5113
▁tur	-5114
▁vex	-5115
arbus	-5116
bours	-5117
twill	-5118
where	-5119
▁Coll	-5120
▁Draw	-5121
▁Many	-5122
▁cens	-5123
▁deer	-5124
▁dogs	-5125
▁fate	-5126
▁felt	-5127
▁godd	-5128
▁mood	-5129
▁odds	-5130
▁pick	-5131
▁pron	-5132
▁ripe	-5133
▁runs	-5134
▁serp	-5135
▁suck	-5136
▁wink	-5137
▁worm	-5138
overed	-5139
▁Brook	-5140
▁Milan	-5141
▁Young	-5142
▁belly	-5143
▁elder	-5144
▁friar	-5145
▁oppos	-5146
▁seest	-5147
ruction	-5148
▁Robert	-5149
▁Thisbe	-5150
▁Whiles	-5151
▁accept	-5152
▁cursed	-5153
▁devise	-5154
▁doctor	-5155
▁groans	-5156
▁knaves	-5157
▁prefer	-5158
▁sought	-5159
▁strife	-5160
▁COUNTRY	-5161
▁Horatio	-5162
▁Justice	-5163
▁LUCIANA	-5164
▁Slender	-5165
▁Through	-5166
▁Whether	-5167
▁Windsor	-5168
▁besides	-5169
▁hateful	-5170
▁appetite	-5171
▁flourish	-5172
▁perforce	-5173
▁following	-5174
EE	-5175
pir	-5176
roy	-5177
ser	-5178
soe	-5179
uce	-5180
▁Ox	-5181
IDES	-5182
cape	-5183
mpet	-5184
ored	-5185
reet	-5186
urio	-5187
▁BRA	-5188
▁PAT	-5189
▁sat	-5190
ELLUS	-5191
ILIUS	-5192
bling	-5193
oment	-5194
▁Hail	-5195
▁bade	-5196
▁cell	-5197
▁diss	-5198
▁grey	-5199
▁mart	-5200
▁tall	-5201
▁Ariel	-5202
▁Const	-5203
▁Greek	-5204
▁SIMON	-5205
▁fatal	-5206
▁negle	-5207
▁scene	-5208
▁shift	-5209
▁signs	-5210
▁super	-5211
▁trade	-5212
▁wants	-5213
▁Exeunt	-5214
▁Having	-5215
▁Hubert	-5216
▁Saturn	-5217
▁Tamora	-5218
▁afraid	-5219
▁bounty	-5220
▁dagger	-5221
▁graces	-5222
▁native	-5223
▁prayer	-5224
▁repair	-5225
▁stroke	-5226
▁Ephesus	-5227
▁Laertes	-5228
▁Lucrece	-5229
▁conceit	-5230
▁confirm	-5231
▁discont	-5232
▁fathers	-5233
▁garland	-5234
▁goddess	-5235
▁numbers	-5236
▁wrought	-5237
▁blessing	-5238
▁familiar	-5239
▁language	-5240
▁thinking	-5241
▁SIMONIDES	-5242
▁creatures	-5243
▁COUNTRYMAN	-5244
▁displeasure	-5245
Fl	-5246
LD	-5247
OX	-5248
wd	-5249
▁3	-5250
▁4	-5251
▁8	-5252
EOR	-5253
VER	-5254
aqu	-5255
rid	-5256
uns	-5257
▁AB	-5258
ONSO	-5259
ella	-5260
held	-5261
iver	-5262
outs	-5263
▁Lau	-5264
▁Lay	-5265
▁Mur	-5266
▁OLD	-5267
▁SUR	-5268
▁WOO	-5269
▁cou	-5270
▁deb	-5271
▁fin	-5272
EORGE	-5273
ONGAV	-5274
amour	-5275
enius	-5276
ursed	-5277
▁Arch	-5278
▁Mess	-5279
▁Phoe	-5280
▁bury	-5281
▁stat	-5282
▁test	-5283
▁tide	-5284
atesby	-5285
leness	-5286
▁Every	-5287
▁Music	-5288
▁abhor	-5289
▁affli	-5290
▁banqu	-5291
▁beaut	-5292
▁eight	-5293
▁incre	-5294
▁sanct	-5295
▁until	-5296
natural	-5297
ression	-5298
▁ALONSO	-5299
▁Banquo	-5300
▁GEORGE	-5301
▁LONGAV	-5302
▁Oxford	-5303
▁Person	-5304
▁belong	-5305
▁intell	-5306
▁moment	-5307
▁parted	-5308
▁revolt	-5309
▁rotten	-5310
▁Catesby	-5311
▁Tarquin	-5312
▁beloved	-5313
▁clothes	-5314
▁defence	-5315
▁favours	-5316
▁thieves	-5317
▁vantage	-5318
▁weather	-5319
▁whither	-5320
▁Malvolio	-5321
▁deceived	-5322
▁judgment	-5323
▁merchant	-5324
▁midnight	-5325
▁speaking	-5326
▁beauteous	-5327
▁substance	-5328
▁LONGAVILLE	-5329
▁difference	-5330
▁instrument	-5331
zz	-5332
SCA	-5333
fty	-5334
ino	-5335
oon	-5336
COLM	-5337
OWER	-5338
URIO	-5339
ache	-5340
aron	-5341
ater	-5342
bast	-5343
iate	-5344
nock	-5345
sequ	-5346
some	-5347
▁PIR	-5348
▁mak	-5349
ACHUS	-5350
ANLEY	-5351
OLYTA	-5352
asted	-5353
chess	-5354
▁Does	-5355
▁Full	-5356
▁HIPP	-5357
▁Host	-5358
▁Hugh	-5359
▁Jaqu	-5360
▁boar	-5361
▁calm	-5362
▁coff	-5363
▁hind	-5364
▁lamb	-5365
▁nice	-5366
▁sink	-5367
▁task	-5368
▁Aaron	-5369
▁CASCA	-5370
▁Diana	-5371
▁GOWER	-5372
▁LYSIM	-5373
▁Noble	-5374
▁alike	-5375
▁began	-5376
▁blunt	-5377
▁chase	-5378
▁inher	-5379
▁marks	-5380
▁nephe	-5381
▁north	-5382
▁peers	-5383
▁prick	-5384
▁saint	-5385
▁sooth	-5386
▁stage	-5387
▁wears	-5388
chamber	-5389
▁Ladies	-5390
▁except	-5391
▁fairer	-5392
▁grieve	-5393
▁months	-5394
▁mouths	-5395
▁perish	-5396
▁places	-5397
▁prepar	-5398
▁reckon	-5399
▁reward	-5400
▁wither	-5401
▁MALCOLM	-5402
▁STANLEY	-5403
▁privile	-5404
▁weapons	-5405
▁willing	-5406
▁wronged	-5407
▁Charmian	-5408
▁forsooth	-5409
▁jealousy	-5410
▁sentence	-5411
▁villains	-5412
▁HIPPOLYTA	-5413
▁LYSIMACHUS	-5414
▁Winchester	-5415
oc	-5416
▁5	-5417
▁6	-5418
ARL	-5419
BRA	-5420
CIB	-5421
DES	-5422
asy	-5423
pit	-5424
▁10	-5425
▁BI	-5426
ATES	-5427
CULO	-5428
FFIC	-5429
URTH	-5430
amed	-5431
bear	-5432
elsh	-5433
ldom	-5434
▁Gar	-5435
▁ink	-5436
▁lun	-5437
▁odd	-5438
▁sup	-5439
▁vol	-5440
CIBIA	-5441
anley	-5442
ering	-5443
quire	-5444
▁Came	-5445
▁Enob	-5446
▁GREY	-5447
▁Phil	-5448
▁Pres	-5449
▁TRIN	-5450
▁bind	-5451
▁fors	-5452
▁hall	-5453
▁huge	-5454
▁laws	-5455
▁lock	-5456
▁pour	-5457
▁sins	-5458
▁slew	-5459
▁sple	-5460
▁spur	-5461
BISHOP	-5462
FFICER	-5463
STABLE	-5464
bishop	-5465
igious	-5466
▁BIOND	-5467
▁CAPTA	-5468
▁Welsh	-5469
▁abide	-5470
▁admir	-5471
▁blest	-5472
▁creep	-5473
▁delay	-5474
▁hangs	-5475
▁paint	-5476
▁staff	-5477
▁FOURTH	-5478
▁Marina	-5479
▁Trojan	-5480
▁assist	-5481
▁determ	-5482
▁fierce	-5483
▁kisses	-5484
▁pieces	-5485
▁served	-5486
▁silent	-5487
▁sleeps	-5488
▁travel	-5489
▁woeful	-5490
CIBIADES	-5491
▁Chamber	-5492
▁Grecian	-5493
▁OFFICER	-5494
▁Stanley	-5495
▁assured	-5496
▁banquet	-5497
▁benefit	-5498
▁cuckold	-5499
▁farther	-5500
▁remains	-5501
▁special	-5502
▁Hereford	-5503
▁Remember	-5504
▁Senators	-5505
▁TRINCULO	-5506
▁ladyship	-5507
▁purposes	-5508
▁stronger	-5509
▁wondrous	-5510
▁BIONDELLO	-5511
▁CONSTABLE	-5512
▁companion	-5513
▁ignorance	-5514
▁ALCIBIADES	-5515
▁ARCHBISHOP	-5516
▁acquainted	-5517
▁afterwards	-5518
▁banishment	-5519
▁acquaintance	-5520
▁7	-5521
▁9	-5522
PID	-5523
ROC	-5524
ULT	-5525
acy	-5526
app	-5527
bow	-5528
ded	-5529
ien	-5530
lus	-5531
pet	-5532
urk	-5533
▁Wr	-5534
ERLE	-5535
WALD	-5536
fold	-5537
gels	-5538
glas	-5539
kind	-5540
vest	-5541
▁AUM	-5542
▁BOR	-5543
▁Cry	-5544
▁Del	-5545
▁Pat	-5546
▁Res	-5547
▁Wit	-5548
▁mov	-5549
▁por	-5550
▁unl	-5551
ACHIO	-5552
ELAND	-5553
ESTOR	-5554
erest	-5555
ested	-5556
ously	-5557
rison	-5558
▁Anon	-5559
▁Fool	-5560
▁Soft	-5561
▁bite	-5562
▁jour	-5563
▁mass	-5564
▁mill	-5565
▁rejo	-5566
▁wolf	-5567
▁worn	-5568
ROCLUS	-5569
reedom	-5570
▁BOULT	-5571
▁WOOER	-5572
▁accus	-5573
▁amiss	-5574
▁blown	-5575
▁books	-5576
▁decay	-5577
▁glove	-5578
▁human	-5579
▁pitch	-5580
▁plant	-5581
▁raven	-5582
▁scept	-5583
▁shoot	-5584
▁sings	-5585
▁stern	-5586
▁tarry	-5587
▁NESTOR	-5588
▁OLIVER	-5589
▁OSWALD	-5590
▁QUINCE	-5591
▁Strike	-5592
▁arrest	-5593
▁devils	-5594
▁nobles	-5595
▁partly	-5596
▁senses	-5597
▁stream	-5598
▁temple	-5599
▁unfold	-5600
▁AUMERLE	-5601
▁CAPTAIN	-5602
▁Douglas	-5603
▁Quickly	-5604
▁apparel	-5605
▁crowned	-5606
▁dignity	-5607
▁envious	-5608
▁eternal	-5609
▁passage	-5610
▁torment	-5611
▁whisper	-5612
▁wounded	-5613
▁BORACHIO	-5614
▁Pandarus	-5615
▁although	-5616
▁heartily	-5617
▁petition	-5618
▁villainy	-5619
▁whoreson	-5620
▁Enobarbus	-5621
▁PATROCLUS	-5622
▁countrymen	-5623
▁impossible	-5624
▁WESTMORELAND	-5625
▁entertainment	-5626
gu	-5627
ov	-5628
▁X	-5629
ape	-5630
ipp	-5631
▁wi	-5632
ENCH	-5633
geon	-5634
irty	-5635
mong	-5636
weal	-5637
▁fox	-5638
▁glo	-5639
▁lip	-5640
aries	-5641
cules	-5642
erved	-5643
estor	-5644
hange	-5645
stain	-5646
▁Dram	-5647
▁Send	-5648
▁also	-5649
▁bull	-5650
▁chid	-5651
▁fret	-5652
▁resc	-5653
▁sand	-5654
asting	-5655
ncelet	-5656
▁Didst	-5657
▁Maria	-5658
▁Until	-5659
▁harsh	-5660
▁pause	-5661
▁thorn	-5662
▁weeps	-5663
ARDINAL	-5664
bastian	-5665
▁FRENCH	-5666
▁hardly	-5667
▁height	-5668
▁inward	-5669
▁kindly	-5670
▁marvel	-5671
▁parent	-5672
▁quench	-5673
▁record	-5674
▁shrewd	-5675
▁wishes	-5676
Flourish	-5677
▁Antipho	-5678
▁Personæ	-5679
▁betwixt	-5680
▁earthly	-5681
▁enforce	-5682
▁handker	-5683
▁thereof	-5684
▁CARDINAL	-5685
▁Contents	-5686
▁Dramatis	-5687
▁Hercules	-5688
▁attended	-5689
▁nobility	-5690
▁pleasant	-5691
▁Sebastian	-5692
▁falsehood	-5693
▁commonweal	-5694
▁perfection	-5695
gn	-5696
rt	-5697
”?	-5698
OUS	-5699
ank	-5700
ica	-5701
oms	-5702
pul	-5703
ubb	-5704
aled	-5705
erle	-5706
idus	-5707
lied	-5708
owne	-5709
roop	-5710
that	-5711
▁Pre	-5712
▁fed	-5713
▁kin	-5714
▁non	-5715
PIDUS	-5716
ainty	-5717
arius	-5718
eneas	-5719
faced	-5720
viour	-5721
▁Find	-5722
▁MARC	-5723
▁NERI	-5724
▁Paul	-5725
▁cler	-5726
▁fort	-5727
▁gait	-5728
▁isle	-5729
▁milk	-5730
▁peas	-5731
▁poet	-5732
▁pomp	-5733
▁rail	-5734
▁repe	-5735
▁robb	-5736
▁soci	-5737
▁wail	-5738
ICANUS	-5739
ITHOUS	-5740
STANCE	-5741
bridge	-5742
ortion	-5743
▁Gaunt	-5744
▁Guild	-5745
▁Mayor	-5746
▁cloak	-5747
▁ended	-5748
▁hears	-5749
▁lusty	-5750
▁nobly	-5751
▁sends	-5752
▁stays	-5753
▁stret	-5754
▁torch	-5755
▁wrest	-5756
▁befall	-5757
▁consul	-5758
▁league	-5759
▁pocket	-5760
▁strain	-5761
▁strive	-5762
▁subtle	-5763
▁yester	-5764
▁Bastard	-5765
▁Emperor	-5766
▁LEPIDUS	-5767
▁NERISSA	-5768
▁descend	-5769
▁mistake	-5770
▁passing	-5771
▁torture	-5772
▁tyranny	-5773
▁unhappy	-5774
essengers	-5775
▁Polonius	-5776
▁discover	-5777
▁friendly	-5778
▁standing	-5779
▁CONSTANCE	-5780
▁HELICANUS	-5781
▁Launcelet	-5782
▁MARCELLUS	-5783
▁PIRITHOUS	-5784
▁committed	-5785
▁necessity	-5786
▁otherwise	-5787
▁unnatural	-5788
▁vouchsafe	-5789
▁Antipholus	-5790
▁circumstance	-5791
IV	-5792
My	-5793
ux	-5794
CTA	-5795
ENN	-5796
gon	-5797
mes	-5798
▁11	-5799
▁Pu	-5800
▁ph	-5801
IONE	-5802
iety	-5803
oten	-5804
rels	-5805
ripp	-5806
▁Lep	-5807
▁NYM	-5808
▁Tha	-5809
▁oce	-5810
▁spr	-5811
ickle	-5812
▁GUIL	-5813
▁OCTA	-5814
▁Play	-5815
▁Step	-5816
▁WORC	-5817
▁decl	-5818
▁knit	-5819
▁luck	-5820
▁mult	-5821
▁park	-5822
▁perf	-5823
▁rede	-5824
▁sine	-5825
▁toil	-5826
▁undo	-5827
▁west	-5828
action	-5829
upiter	-5830
▁Italy	-5831
▁MENAS	-5832
▁asham	-5833
▁avoid	-5834
▁bread	-5835
▁clock	-5836
▁drums	-5837
▁slept	-5838
▁stamp	-5839
bitious	-5840
▁Aeneas	-5841
▁Rather	-5842
▁THURIO	-5843
▁accuse	-5844
▁advent	-5845
▁breach	-5846
▁combat	-5847
▁depend	-5848
▁forces	-5849
▁higher	-5850
▁inform	-5851
▁secure	-5852
▁serves	-5853
▁shield	-5854
▁slaves	-5855
▁Lepidus	-5856
▁conjure	-5857
▁discret	-5858
▁feeling	-5859
▁hanging	-5860
▁monarch	-5861
▁wedding	-5862
▁Cominius	-5863
▁Countess	-5864
▁HERMIONE	-5865
▁Scotland	-5866
▁conquest	-5867
▁deserved	-5868
▁everyone	-5869
▁faithful	-5870
▁troubled	-5871
▁WORCESTER	-5872
▁commanded	-5873
▁Archbishop	-5874
!’	-5875
Al	-5876
And	-5877
SON	-5878
She	-5879
sar	-5880
umn	-5881
▁Ho	-5882
INCH	-5883
clus	-5884
gues	-5885
just	-5886
lyss	-5887
orus	-5888
othe	-5889
reme	-5890
riff	-5891
time	-5892
what	-5893
▁Ang	-5894
▁Wor	-5895
▁ach	-5896
▁oak	-5897
▁unm	-5898
earer	-5899
light	-5900
otion	-5901
place	-5902
uries	-5903
▁Bohe	-5904
▁Cade	-5905
▁deaf	-5906
▁east	-5907
▁lent	-5908
▁mask	-5909
▁palm	-5910
▁roar	-5911
▁trim	-5912
▁yoke	-5913
itable	-5914
lysses	-5915
▁Athen	-5916
▁Court	-5917
▁Goths	-5918
▁PETER	-5919
▁Venus	-5920
▁coron	-5921
▁crest	-5922
▁disse	-5923
▁enfor	-5924
▁fairy	-5925
▁hairs	-5926
▁haunt	-5927
▁lines	-5928
▁plays	-5929
▁recom	-5930
▁siege	-5931
▁stoop	-5932
▁wrink	-5933
mediate	-5934
▁Better	-5935
▁Bishop	-5936
▁Cousin	-5937
▁Verona	-5938
▁angels	-5939
▁beasts	-5940
▁charac	-5941
▁design	-5942
▁gently	-5943
▁redeem	-5944
▁sacrif	-5945
▁showed	-5946
▁surely	-5947
▁tailor	-5948
▁terror	-5949
▁tricks	-5950
▁visage	-5951
▁wander	-5952
▁Berowne	-5953
▁Duchess	-5954
▁Jupiter	-5955
▁Ulysses	-5956
▁bravely	-5957
▁butcher	-5958
▁council	-5959
▁destroy	-5960
▁freedom	-5961
▁humours	-5962
▁kindred	-5963
▁smiling	-5964
▁tremble	-5965
▁younger	-5966
▁Menenius	-5967
▁Prospero	-5968
▁answered	-5969
▁bleeding	-5970
▁prepared	-5971
▁purchase	-5972
▁services	-5973
▁ambitious	-5974
▁miserable	-5975
▁willingly	-5976
▁enterprise	-5977
▁lieutenant	-5978
▁possession	-5979
zo	-5980
DOV	-5981
ICO	-5982
QUO	-5983
REY	-5984
aug	-5985
cap	-5986
run	-5987
sey	-5988
urb	-5989
uts	-5990
ares	-5991
asca	-5992
came	-5993
illy	-5994
inus	-5995
pers	-5996
▁BAN	-5997
▁BUR	-5998
▁Nap	-5999
▁Ner	-6000
▁Tut	-6001
▁dow	-6002
▁nim	-6003
DENST	-6004
INTER	-6005
aming	-6006
cians	-6007
illon	-6008
ouses	-6009
remio	-6010
▁Else	-6011
▁Gall	-6012
▁POET	-6013
▁PUCK	-6014
▁Tyre	-6015
▁Vill	-6016
▁bore	-6017
▁coat	-6018
▁drew	-6019
▁gild	-6020
▁hail	-6021
▁knot	-6022
▁leap	-6023
▁mile	-6024
▁misc	-6025
▁shun	-6026
▁whip	-6027
▁yond	-6028
▁zeal	-6029
DOVICO	-6030
picion	-6031
roclus	-6032
rsites	-6033
▁alter	-6034
▁corre	-6035
▁dozen	-6036
▁dress	-6037
▁drive	-6038
▁duked	-6039
▁front	-6040
▁ocean	-6041
▁sembl	-6042
▁sting	-6043
▁wills	-6044
▁BANQUO	-6045
▁Gremio	-6046
▁advise	-6047
▁beheld	-6048
▁commit	-6049
▁contro	-6050
▁nephew	-6051
▁nights	-6052
▁parley	-6053
▁passed	-6054
▁savage	-6055
▁waters	-6056
DENSTERN	-6057
▁Commend	-6058
▁Neither	-6059
▁offices	-6060
▁reading	-6061
▁recover	-6062
▁redress	-6063
▁serpent	-6064
▁venture	-6065
▁whipped	-6066
▁written	-6067
▁LODOVICO	-6068
▁Monsieur	-6069
▁courtier	-6070
▁deserves	-6071
▁murderer	-6072
▁unworthy	-6073
▁Patroclus	-6074
▁Thersites	-6075
▁shoulders	-6076
▁discontent	-6077
▁GUILDENSTERN	-6078
▁handkerchief	-6079
CY	-6080
EC	-6081
It	-6082
SH	-6083
UG	-6084
AIS	-6085
For	-6086
GUN	-6087
IGH	-6088
IOR	-6089
Kne	-6090
boy	-6091
erd	-6092
nzo	-6093
off	-6094
owb	-6095
vir	-6096
▁SO	-6097
▁et	-6098
AISA	-6099
ALTH	-6100
BRAY	-6101
ello	-6102
enes	-6103
iano	-6104
mark	-6105
pier	-6106
wife	-6107
▁MOW	-6108
▁Ped	-6109
▁ado	-6110
▁bag	-6111
▁gid	-6112
▁key	-6113
ERMAN	-6114
GUNDY	-6115
arrow	-6116
blood	-6117
eared	-6118
emper	-6119
ooked	-6120
rumio	-6121
▁CORD	-6122
▁Cord	-6123
▁Desp	-6124
▁EARL	-6125
▁FISH	-6126
▁Grat	-6127
▁LANC	-6128
▁Lore	-6129
▁MORT	-6130
▁Macd	-6131
▁Mowb	-6132
▁Seem	-6133
▁Trib	-6134
▁asse	-6135
▁bank	-6136
▁grew	-6137
▁pawn	-6138
▁rust	-6139
▁sets	-6140
▁slay	-6141
ertram	-6142
ferent	-6143
umerle	-6144
▁Among	-6145
▁Antio	-6146
▁BALTH	-6147
▁Casca	-6148
▁Edgar	-6149
▁Field	-6150
▁PERCY	-6151
▁Poins	-6152
▁Sound	-6153
▁Swear	-6154
▁daily	-6155
▁fares	-6156
▁innoc	-6157
▁merri	-6158
▁petty	-6159
▁price	-6160
▁roses	-6161
▁saved	-6162
▁shade	-6163
▁shown	-6164
▁space	-6165
▁spurn	-6166
▁token	-6167
▁trees	-6168
▁wrack	-6169
▁Cloten	-6170
▁Collat	-6171
▁Father	-6172
▁Grumio	-6173
▁Knight	-6174
▁Naples	-6175
▁SENIOR	-6176
▁THAISA	-6177
▁Thurio	-6178
▁absent	-6179
▁alarum	-6180
▁breaks	-6181
▁choler	-6182
▁distra	-6183
▁giving	-6184
▁graves	-6185
▁jewels	-6186
▁prodig	-6187
▁rebell	-6188
▁remove	-6189
▁spread	-6190
▁taking	-6191
▁troops	-6192
▁Lorenzo	-6193
▁MOWBRAY	-6194
▁Mowbray	-6195
▁advised	-6196
▁example	-6197
▁journey	-6198
▁knowing	-6199
▁liberal	-6200
▁message	-6201
▁needful	-6202
▁shadows	-6203
▁sweetly	-6204
▁BURGUNDY	-6205
▁CORDELIA	-6206
▁Cordelia	-6207
▁absolute	-6208
▁addition	-6209
▁audience	-6210
▁distance	-6211
▁imprison	-6212
▁increase	-6213
▁shoulder	-6214
▁Constable	-6215
▁FISHERMAN	-6216
▁LANCASTER	-6217
▁appointed	-6218
▁wholesome	-6219
▁conference	-6220
▁discretion	-6221
▁satisfaction	-6222
),	-6223
ym	-6224
zy	-6225
èd	-6226
PER	-6227
aol	-6228
aus	-6229
aws	-6230
bar	-6231
enc	-6232
ict	-6233
ril	-6234
rog	-6235
çon	-6236
▁Bi	-6237
▁Hy	-6238
▁ug	-6239
This	-6240
bble	-6241
bles	-6242
eril	-6243
grim	-6244
ille	-6245
ital	-6246
lain	-6247
rand	-6248
▁Fly	-6249
▁Jud	-6250
▁Rob	-6251
▁Sit	-6252
▁bay	-6253
▁bon	-6254
▁gru	-6255
▁hie	-6256
▁lap	-6257
▁net	-6258
▁orn	-6259
▁pee	-6260
▁tow	-6261
▁tut	-6262
ARINO	-6263
ERDIN	-6264
ailer	-6265
antus	-6266
ative	-6267
ianus	-6268
ilful	-6269
inger	-6270
ishes	-6271
osing	-6272
stern	-6273
▁Cost	-6274
▁DOLL	-6275
▁Davy	-6276
▁Eros	-6277
▁Jess	-6278
▁joys	-6279
▁lift	-6280
▁pace	-6281
▁scur	-6282
▁week	-6283
▁wept	-6284
father	-6285
master	-6286
ounded	-6287
ubborn	-6288
▁Apoll	-6289
▁Regan	-6290
▁afear	-6291
▁burst	-6292
▁exper	-6293
▁fifty	-6294
▁fleet	-6295
▁invis	-6296
▁lying	-6297
▁spoil	-6298
▁suits	-6299
▁theme	-6300
▁usurp	-6301
▁veins	-6302
▁verse	-6303
emantus	-6304
enstern	-6305
▁FERDIN	-6306
▁Garter	-6307
▁Greeks	-6308
▁Nestor	-6309
▁SURREY	-6310
▁aspect	-6311
▁curses	-6312
▁gather	-6313
▁hounds	-6314
▁joyful	-6315
▁liking	-6316
▁nation	-6317
▁perpet	-6318
▁promis	-6319
▁spleen	-6320
▁thrown	-6321
▁unjust	-6322
▁victor	-6323
▁weapon	-6324
▁Antioch	-6325
▁Aumerle	-6326
▁Bertram	-6327
▁Bohemia	-6328
▁Jessica	-6329
▁Macduff	-6330
▁amongst	-6331
▁carried	-6332
▁current	-6333
▁drowned	-6334
▁praises	-6335
▁remorse	-6336
▁sceptre	-6337
▁Citizens	-6338
▁Gratiano	-6339
▁SALARINO	-6340
▁complain	-6341
▁conceive	-6342
▁interest	-6343
▁learning	-6344
▁princess	-6345
▁resolved	-6346
▁revenged	-6347
▁youthful	-6348
▁FERDINAND	-6349
▁Katherine	-6350
▁Rossillon	-6351
▁Something	-6352
▁confusion	-6353
▁invention	-6354
▁privilege	-6355
▁resolution	-6356
▁Guildenstern	-6357
:—	-6358
But	-6359
LAW	-6360
WER	-6361
lia	-6362
▁Sn	-6363
ASAR	-6364
BANT	-6365
Come	-6366
IDOW	-6367
IRON	-6368
OTHS	-6369
PHIN	-6370
ably	-6371
hand	-6372
iffe	-6373
long	-6374
maid	-6375
scri	-6376
tled	-6377
▁Bed	-6378
▁CAN	-6379
▁Imp	-6380
▁Ire	-6381
▁KEE	-6382
▁Law	-6383
▁New	-6384
▁OUT	-6385
▁Sim	-6386
▁nun	-6387
▁ope	-6388
▁spl	-6389
▁tum	-6390
ICIAN	-6391
LEANS	-6392
andal	-6393
bered	-6394
celle	-6395
logue	-6396
mpets	-6397
shire	-6398
▁Answ	-6399
▁BOTH	-6400
▁Lead	-6401
▁Over	-6402
▁cand	-6403
▁coll	-6404
▁dote	-6405
▁dove	-6406
▁fran	-6407
▁helm	-6408
▁liqu	-6409
▁load	-6410
▁obsc	-6411
▁rate	-6412
▁scru	-6413
▁sequ	-6414
▁tied	-6415
▁wore	-6416
BANTIO	-6417
hylock	-6418
▁Reign	-6419
▁Reven	-6420
▁WIDOW	-6421
▁begun	-6422
▁fever	-6423
▁leads	-6424
▁lower	-6425
▁moral	-6426
▁nails	-6427
▁penny	-6428
▁reach	-6429
▁saucy	-6430
▁score	-6431
▁towns	-6432
ondello	-6433
▁Andrew	-6434
▁CHIRON	-6435
▁KEEPER	-6436
▁Making	-6437
▁OUTLAW	-6438
▁Return	-6439
▁aboard	-6440
▁afeard	-6441
▁basket	-6442
▁caught	-6443
▁conven	-6444
▁crying	-6445
▁easily	-6446
▁famous	-6447
▁fields	-6448
▁injury	-6449
▁justly	-6450
▁lately	-6451
▁rebels	-6452
▁seemed	-6453
▁seldom	-6454
▁suffic	-6455
▁supply	-6456
▁theirs	-6457
▁DAUPHIN	-6458
▁Ireland	-6459
▁MARIANA	-6460
▁ORLEANS	-6461
▁PAINTER	-6462
▁Pucelle	-6463
▁condemn	-6464
▁couldst	-6465
▁disease	-6466
▁furnish	-6467
▁granted	-6468
▁growing	-6469
▁manhood	-6470
▁parting	-6471
▁peevish	-6472
▁perhaps	-6473
▁pilgrim	-6474
▁serious	-6475
▁travell	-6476
▁Florence	-6477
▁commands	-6478
▁exchange	-6479
▁strongly	-6480
▁stubborn	-6481
▁Apemantus	-6482
▁BALTHASAR	-6483
▁BRABANTIO	-6484
▁Bassianus	-6485
▁disguised	-6486
▁invisible	-6487
▁lightning	-6488
▁suspicion	-6489
▁government	-6490
▁instruments	-6491
ex	-6492
uc	-6493
ARN	-6494
God	-6495
UIS	-6496
des	-6497
iel	-6498
nel	-6499
pur	-6500
ulf	-6501
AYER	-6502
Here	-6503
IPPA	-6504
clam	-6505
erer	-6506
ized	-6507
lean	-6508
lete	-6509
live	-6510
nard	-6511
noon	-6512
ogue	-6513
oned	-6514
vels	-6515
▁AGR	-6516
▁Ass	-6517
▁Chi	-6518
▁Jun	-6519
▁Mer	-6520
▁Rat	-6521
▁VAR	-6522
▁ago	-6523
▁anc	-6524
▁dun	-6525
▁hue	-6526
▁rhe	-6527
▁spy	-6528
ANCIS	-6529
BERON	-6530
Twere	-6531
arded	-6532
eling	-6533
ently	-6534
enton	-6535
ençon	-6536
irect	-6537
olles	-6538
olyta	-6539
rence	-6540
▁BARN	-6541
▁Camp	-6542
▁Hipp	-6543
▁Lend	-6544
▁Live	-6545
▁Ophe	-6546
▁ball	-6547
▁bere	-6548
▁blot	-6549
▁blue	-6550
▁bush	-6551
▁gaze	-6552
▁ming	-6553
▁nest	-6554
▁pate	-6555
▁proc	-6556
▁rend	-6557
▁ruff	-6558
▁slee	-6559
▁subd	-6560
▁term	-6561
▁vass	-6562
enches	-6563
▁Black	-6564
▁Bless	-6565
▁Gower	-6566
▁LOUIS	-6567
▁Robin	-6568
▁Touch	-6569
▁belie	-6570
▁corse	-6571
▁curst	-6572
▁doubl	-6573
▁eagle	-6574
▁error	-6575
▁estim	-6576
▁giddy	-6577
▁goose	-6578
▁rhyme	-6579
▁share	-6580
▁ships	-6581
▁steep	-6582
▁tooth	-6583
▁value	-6584
▁venom	-6585
▁warri	-6586
▁Apollo	-6587
▁OBERON	-6588
▁SOOTHS	-6589
▁lights	-6590
▁likely	-6591
▁notice	-6592
▁nought	-6593
▁overth	-6594
▁played	-6595
▁proved	-6596
▁shines	-6597
▁swears	-6598
▁whiles	-6599
▁wisely	-6600
▁yellow	-6601
▁AGRIPPA	-6602
▁Alençon	-6603
▁BARNARD	-6604
▁FRANCIS	-6605
▁Ophelia	-6606
▁Shylock	-6607
▁actions	-6608
▁censure	-6609
▁foreign	-6610
▁hostess	-6611
▁looking	-6612
▁pitiful	-6613
▁running	-6614
▁sounded	-6615
▁stained	-6616
▁surfeit	-6617
▁Athenian	-6618
▁Corioles	-6619
▁Parolles	-6620
▁Patience	-6621
▁accident	-6622
▁chastity	-6623
▁continue	-6624
▁instruct	-6625
▁officers	-6626
▁persuade	-6627
▁preserve	-6628
▁returned	-6629
▁tribunes	-6630
▁withdraw	-6631
▁Biondello	-6632
▁assurance	-6633
▁behaviour	-6634
▁discharge	-6635
▁SOOTHSAYER	-6636
▁conclusion	-6637
▁imagination	-6638
No	-6639
BOW	-6640
ILO	-6641
ips	-6642
ium	-6643
mph	-6644
oft	-6645
ric	-6646
sha	-6647
upt	-6648
▁PL	-6649
▁av	-6650
AGEN	-6651
Dies	-6652
VELL	-6653
adle	-6654
ency	-6655
eral	-6656
hant	-6657
ione	-6658
issa	-6659
sell	-6660
wall	-6661
▁CER	-6662
▁Der	-6663
▁Man	-6664
▁bru	-6665
▁fan	-6666
▁hom	-6667
▁rus	-6668
▁suc	-6669
▁vul	-6670
inate	-6671
inous	-6672
isons	-6673
sbury	-6674
stone	-6675
▁Adam	-6676
▁Beau	-6677
▁Down	-6678
▁Ever	-6679
▁Mant	-6680
▁Read	-6681
▁aged	-6682
▁beds	-6683
▁braw	-6684
▁busy	-6685
▁chin	-6686
▁flat	-6687
▁rasc	-6688
▁stro	-6689
▁tres	-6690
▁ugly	-6691
▁ward	-6692
▁whit	-6693
AGENET	-6694
ATESBY	-6695
cliffe	-6696
soever	-6697
▁Blunt	-6698
▁ELBOW	-6699
▁GAUNT	-6700
▁Other	-6701
▁PLANT	-6702
▁Sleep	-6703
▁burns	-6704
▁check	-6705
▁clean	-6706
▁climb	-6707
▁curts	-6708
▁divor	-6709
▁event	-6710
▁filth	-6711
▁fixed	-6712
▁forty	-6713
▁haply	-6714
▁hated	-6715
▁likes	-6716
▁newly	-6717
▁rouse	-6718
▁scope	-6719
▁scour	-6720
▁seeks	-6721
▁seize	-6722
▁shook	-6723
▁stale	-6724
▁steps	-6725
▁strew	-6726
▁Garden	-6727
▁Herald	-6728
▁Jailer	-6729
▁Messal	-6730
▁Phoebe	-6731
▁Things	-6732
▁Worthy	-6733
▁advers	-6734
▁bosoms	-6735
▁deceit	-6736
▁eldest	-6737
▁infant	-6738
▁lesser	-6739
▁livery	-6740
▁pursue	-6741
▁refuse	-6742
▁throng	-6743
▁CATESBY	-6744
▁Costard	-6745
▁Goneril	-6746
▁Nerissa	-6747
▁Octavia	-6748
▁cowards	-6749
▁effects	-6750
▁guarded	-6751
▁inherit	-6752
▁observe	-6753
▁prophes	-6754
▁removed	-6755
▁strikes	-6756
▁WILLIAMS	-6757
▁delicate	-6758
▁immortal	-6759
▁laughter	-6760
▁obedient	-6761
▁strumpet	-6762
▁trespass	-6763
▁Hippolyta	-6764
▁Ratcliffe	-6765
▁apprehend	-6766
▁beholding	-6767
▁contented	-6768
▁physician	-6769
▁qualities	-6770
▁conditions	-6771
▁henceforth	-6772
▁recompense	-6773
▁PLANTAGENET	-6774
As	-6775
my	-6776
we	-6777
IRG	-6778
ROS	-6779
amy	-6780
dst	-6781
ese	-6782
ids	-6783
owl	-6784
▁GH	-6785
▁PR	-6786
▁YO	-6787
▁te	-6788
ROTH	-6789
aker	-6790
arse	-6791
ased	-6792
nken	-6793
osop	-6794
rase	-6795
roth	-6796
sion	-6797
sire	-6798
umes	-6799
▁Exc	-6800
▁Tra	-6801
▁Vin	-6802
▁ale	-6803
▁err	-6804
▁haw	-6805
▁orc	-6806
▁sol	-6807
▁sue	-6808
▁tab	-6809
▁wet	-6810
▁wot	-6811
▁wre	-6812
CHANT	-6813
ERNON	-6814
arsus	-6815
illed	-6816
rantz	-6817
ratch	-6818
stant	-6819
tered	-6820
▁Dead	-6821
▁Disp	-6822
▁EROS	-6823
▁Four	-6824
▁Grey	-6825
▁Hots	-6826
▁VIRG	-6827
▁appl	-6828
▁aunt	-6829
▁infl	-6830
▁murd	-6831
▁phil	-6832
▁soil	-6833
▁Comes	-6834
▁GHOST	-6835
▁Right	-6836
▁WINCH	-6837
▁alleg	-6838
▁amend	-6839
▁carri	-6840
▁craft	-6841
▁draws	-6842
▁flame	-6843
▁grass	-6844
▁kills	-6845
▁pinch	-6846
▁quest	-6847
▁stout	-6848
▁Answer	-6849
▁Rosenc	-6850
▁Senate	-6851
▁Tarsus	-6852
▁VERNON	-6853
▁access	-6854
▁accomp	-6855
▁barbar	-6856
▁breeds	-6857
▁contri	-6858
▁deaths	-6859
▁diseas	-6860
▁feared	-6861
▁forced	-6862
▁interp	-6863
▁kingly	-6864
▁mutiny	-6865
▁nimble	-6866
▁points	-6867
▁preced	-6868
▁receiv	-6869
▁shapes	-6870
▁wished	-6871
▁Hotspur	-6872
▁Proceed	-6873
▁drunken	-6874
▁fearing	-6875
▁mightst	-6876
▁mothers	-6877
▁prophet	-6878
▁secrets	-6879
▁stretch	-6880
▁throats	-6881
▁MERCHANT	-6882
▁Rosaline	-6883
▁Tribunes	-6884
▁VIRGILIA	-6885
▁breeding	-6886
▁conclude	-6887
▁contents	-6888
▁directly	-6889
▁forswear	-6890
▁philosop	-6891
▁supposed	-6892
▁thankful	-6893
▁Katherina	-6894
▁Vincentio	-6895
▁Worcester	-6896
▁afternoon	-6897
▁condemned	-6898
▁strangely	-6899
▁WINCHESTER	-6900
▁proceeding	-6901
▁Chamberlain	-6902
▁Rosencrantz	-6903
▁preparation	-6904
▁commonwealth	-6905
Be	-6906
wh	-6907
AIL	-6908
BAL	-6909
ICA	-6910
INC	-6911
OBB	-6912
RIC	-6913
URT	-6914
bol	-6915
fav	-6916
ico	-6917
new	-6918
nty	-6919
ste	-6920
ung	-6921
▁BL	-6922
▁Ye	-6923
▁ec	-6924
▁hy	-6925
▁ju	-6926
IGHT	-6927
arre	-6928
atic	-6929
ayed	-6930
hine	-6931
itic	-6932
pare	-6933
port	-6934
raft	-6935
rian	-6936
same	-6937
stit	-6938
vity	-6939
▁AND	-6940
▁Mon	-6941
▁RIV	-6942
▁Son	-6943
▁Sur	-6944
▁bul	-6945
▁cop	-6946
▁sty	-6947
AILOR	-6948
athed	-6949
ignty	-6950
imely	-6951
inary	-6952
iring	-6953
isher	-6954
mione	-6955
raced	-6956
rippa	-6957
ullus	-6958
worth	-6959
▁Adon	-6960
▁JESS	-6961
▁Joan	-6962
▁Open	-6963
▁Turk	-6964
▁alto	-6965
▁blaz	-6966
▁calf	-6967
▁corp	-6968
▁dame	-6969
▁game	-6970
▁hole	-6971
▁keen	-6972
▁peep	-6973
▁pite	-6974
▁pred	-6975
▁sung	-6976
▁thin	-6977
▁wand	-6978
atched	-6979
fellow	-6980
headed	-6981
ixenes	-6982
▁Break	-6983
▁Canst	-6984
▁Helic	-6985
▁OSRIC	-6986
▁VARRO	-6987
▁apace	-6988
▁beget	-6989
▁blast	-6990
▁boots	-6991
▁brace	-6992
▁brand	-6993
▁brown	-6994
▁couch	-6995
▁exile	-6996
▁flout	-6997
▁fount	-6998
▁frost	-6999
▁guide	-7000
▁level	-7001
▁moves	-7002
▁pearl	-7003
▁silly	-7004
▁south	-7005
▁threw	-7006
▁troop	-7007
▁works	-7008
edition	-7009
▁Isabel	-7010
▁Lovell	-7011
▁RIVERS	-7012
▁Street	-7013
▁closet	-7014
▁contem	-7015
▁mettle	-7016
▁oracle	-7017
▁phrase	-7018
▁ragged	-7019
▁rapier	-7020
▁repose	-7021
▁resist	-7022
▁sinews	-7023
▁strang	-7024
▁suitor	-7025
▁titles	-7026
▁trifle	-7027
▁Denmark	-7028
▁JESSICA	-7029
▁Messala	-7030
▁Paulina	-7031
▁Silence	-7032
▁achieve	-7033
▁approve	-7034
▁bargain	-7035
▁beguile	-7036
▁fantast	-7037
▁miracle	-7038
▁process	-7039
▁quarter	-7040
▁society	-7041
▁succeed	-7042
▁tribute	-7043
clamation	-7044
▁Belarius	-7045
▁Lawrence	-7046
▁Octavius	-7047
▁Titinius	-7048
▁blushing	-7049
▁breaking	-7050
▁ceremony	-7051
▁comforts	-7052
▁distress	-7053
▁enforced	-7054
▁grievous	-7055
▁husbands	-7056
▁likewise	-7057
▁offences	-7058
▁provided	-7059
▁terrible	-7060
▁weakness	-7061
▁Methought	-7062
▁Polixenes	-7063
▁extremity	-7064
▁perchance	-7065
▁altogether	-7066
▁treacherous	-7067
▁intelligence	-7068
▁”	-7069
DIT	-7070
ais	-7071
aph	-7072
par	-7073
voc	-7074
▁CR	-7075
DITA	-7076
IMER	-7077
aged	-7078
bell	-7079
ingu	-7080
iven	-7081
lend	-7082
lips	-7083
lius	-7084
lorn	-7085
ming	-7086
upon	-7087
vive	-7088
ymph	-7089
▁BED	-7090
▁Hum	-7091
▁PHO	-7092
▁nap	-7093
▁suf	-7094
▁tig	-7095
acles	-7096
aying	-7097
btain	-7098
erdin	-7099
ivity	-7100
ulate	-7101
ulous	-7102
unity	-7103
which	-7104
▁DION	-7105
▁Fall	-7106
▁coin	-7107
▁defy	-7108
▁fawn	-7109
▁hare	-7110
▁lark	-7111
▁merc	-7112
▁pled	-7113
▁pull	-7114
▁riot	-7115
▁sire	-7116
▁sirs	-7117
▁skin	-7118
eneral	-7119
ension	-7120
▁Shrew	-7121
▁Widow	-7122
▁alack	-7123
▁aloud	-7124
▁asked	-7125
▁beams	-7126
▁beats	-7127
▁coast	-7128
▁disci	-7129
▁dowry	-7130
▁evils	-7131
▁forms	-7132
▁liken	-7133
▁manif	-7134
▁manly	-7135
▁medic	-7136
▁metal	-7137
▁outra	-7138
▁schol	-7139
▁smoke	-7140
▁spect	-7141
▁straw	-7142
▁trunk	-7143
assador	-7144
liament	-7145
▁Almost	-7146
▁Fenton	-7147
▁LOVELL	-7148
▁Mantua	-7149
▁SIMPLE	-7150
▁abused	-7151
▁amazed	-7152
▁beside	-7153
▁houses	-7154
▁hungry	-7155
▁infirm	-7156
▁manage	-7157
▁rescue	-7158
erdinand	-7159
lendower	-7160
standing	-7161
▁Agrippa	-7162
▁BEDFORD	-7163
▁Barnard	-7164
▁PERDITA	-7165
▁Revenge	-7166
▁Villain	-7167
▁appoint	-7168
▁commons	-7169
▁conceal	-7170
▁dukedom	-7171
▁lodging	-7172
▁neglect	-7173
▁orchard	-7174
▁provide	-7175
▁rejoice	-7176
▁resolve	-7177
▁sadness	-7178
▁scandal	-7179
▁telling	-7180
▁wenches	-7181
▁working	-7182
▁yielded	-7183
▁Cressida	-7184
▁Daughter	-7185
▁Isabella	-7186
▁MORTIMER	-7187
▁careless	-7188
▁contract	-7189
▁counsell	-7190
▁drinking	-7191
▁opposite	-7192
▁sweetest	-7193
▁youngest	-7194
▁breathing	-7195
▁immediate	-7196
▁possessed	-7197
▁rebellion	-7198
▁semblance	-7199
▁senseless	-7200
▁Lieutenant	-7201
▁expectation	-7202
IGN	-7203
LEX	-7204
Who	-7205
You	-7206
ele	-7207
lor	-7208
nes	-7209
AGUE	-7210
chor	-7211
ewis	-7212
fast	-7213
foot	-7214
hano	-7215
icle	-7216
itty	-7217
rial	-7218
room	-7219
sues	-7220
teen	-7221
ugby	-7222
utch	-7223
utio	-7224
vert	-7225
yard	-7226
▁Amb	-7227
▁Beg	-7228
▁Car	-7229
▁Hec	-7230
▁Nep	-7231
▁Nym	-7232
▁Pub	-7233
▁Run	-7234
▁SLY	-7235
▁Saw	-7236
▁Six	-7237
▁ann	-7238
▁bol	-7239
▁box	-7240
▁dat	-7241
▁dil	-7242
▁fem	-7243
▁gap	-7244
▁hey	-7245
▁jot	-7246
▁tim	-7247
▁vap	-7248
▁voy	-7249
Music	-7250
Twill	-7251
aches	-7252
antle	-7253
ester	-7254
overy	-7255
▁ALEX	-7256
▁Best	-7257
▁DICK	-7258
▁Juno	-7259
▁beth	-7260
▁bran	-7261
▁dart	-7262
▁fact	-7263
▁fold	-7264
▁moan	-7265
▁owes	-7266
▁pays	-7267
▁pest	-7268
▁push	-7269
▁sugg	-7270
▁urge	-7271
IGNIER	-7272
▁CORIN	-7273
▁Ghost	-7274
▁Lewis	-7275
▁Pluck	-7276
▁Thine	-7277
▁Titan	-7278
▁afoot	-7279
▁babes	-7280
▁bonds	-7281
▁endea	-7282
▁everl	-7283
▁exerc	-7284
▁feign	-7285
▁fires	-7286
▁flint	-7287
▁liver	-7288
▁locks	-7289
▁noted	-7290
▁ought	-7291
▁rebel	-7292
▁river	-7293
▁solic	-7294
▁spark	-7295
▁tried	-7296
minster	-7297
▁Chorus	-7298
▁Jaques	-7299
▁Marian	-7300
▁amends	-7301
▁ancest	-7302
▁bottle	-7303
▁canker	-7304
▁craves	-7305
▁dearer	-7306
▁feeble	-7307
▁obtain	-7308
▁scurvy	-7309
▁strict	-7310
▁thread	-7311
▁vulgar	-7312
▁willow	-7313
cription	-7314
▁MONTANO	-7315
▁Publius	-7316
▁SILVIUS	-7317
▁Volsces	-7318
▁beggars	-7319
▁bidding	-7320
▁careful	-7321
▁compare	-7322
▁conclud	-7323
▁discipl	-7324
▁dismiss	-7325
▁doublet	-7326
▁falling	-7327
▁forlorn	-7328
▁funeral	-7329
▁grandam	-7330
▁happily	-7331
▁loyalty	-7332
▁matters	-7333
▁natures	-7334
▁piteous	-7335
▁roaring	-7336
▁royalty	-7337
▁signify	-7338
▁signior	-7339
▁thereby	-7340
▁MONTAGUE	-7341
▁Mercutio	-7342
▁REIGNIER	-7343
▁Reignier	-7344
▁Stephano	-7345
▁cardinal	-7346
▁doubtful	-7347
▁elements	-7348
▁flattery	-7349
▁fourteen	-7350
▁honoured	-7351
▁kingdoms	-7352
▁likeness	-7353
▁marching	-7354
▁renowned	-7355
▁reproach	-7356
▁senators	-7357
▁suffered	-7358
▁Collatine	-7359
▁Ferdinand	-7360
▁Glendower	-7361
▁grandsire	-7362
▁guiltless	-7363
▁household	-7364
▁innocence	-7365
▁instantly	-7366
▁methought	-7367
▁perpetual	-7368
▁treachery	-7369
▁yesterday	-7370
▁Shrewsbury	-7371
▁allegiance	-7372
▁proportion	-7373
▁prosperous	-7374
▁Westminster	-7375
▁destruction	-7376
▁sovereignty	-7377
Go	-7378
bi	-7379
EBE	-7380
MER	-7381
UNG	-7382
asp	-7383
cet	-7384
iqu	-7385
isa	-7386
isc	-7387
ita	-7388
key	-7389
reg	-7390
rue	-7391
sec	-7392
▁Ev	-7393
▁ax	-7394
ANIA	-7395
THUR	-7396
ULPH	-7397
alus	-7398
culo	-7399
eder	-7400
icha	-7401
lter	-7402
ourn	-7403
rish	-7404
rity	-7405
roof	-7406
▁Ger	-7407
▁Jes	-7408
▁LAR	-7409
▁POR	-7410
▁Pir	-7411
▁Ten	-7412
▁cas	-7413
▁cox	-7414
▁cud	-7415
▁enm	-7416
▁lin	-7417
▁tal	-7418
ANIEL	-7419
DOWER	-7420
alter	-7421
anced	-7422
cknow	-7423
erity	-7424
verty	-7425
▁Coun	-7426
▁East	-7427
▁GLEN	-7428
▁Iras	-7429
▁NATH	-7430
▁Seek	-7431
▁Trin	-7432
▁VINC	-7433
▁butt	-7434
▁chat	-7435
▁cook	-7436
▁dine	-7437
▁goss	-7438
▁hist	-7439
▁lads	-7440
▁roof	-7441
▁slip	-7442
▁spit	-7443
▁stum	-7444
▁wipe	-7445
orough	-7446
▁Cleon	-7447
▁Dorse	-7448
▁Rugby	-7449
▁Trust	-7450
▁YOUNG	-7451
▁altar	-7452
▁arise	-7453
▁ashes	-7454
▁bache	-7455
▁begot	-7456
▁burnt	-7457
▁cheap	-7458
▁clerk	-7459
▁explo	-7460
▁goods	-7461
▁imped	-7462
▁lodge	-7463
▁parce	-7464
▁recon	-7465
▁sadly	-7466
▁shout	-7467
▁stole	-7468
▁swain	-7469
▁vault	-7470
▁walks	-7471
▁ARTHUR	-7472
▁Adonis	-7473
▁Murder	-7474
▁PHOEBE	-7475
▁PORTER	-7476
▁Thaisa	-7477
▁defect	-7478
▁fallen	-7479
▁lecher	-7480
▁pierce	-7481
▁potent	-7482
▁prompt	-7483
▁riches	-7484
▁sights	-7485
▁wooing	-7486
▁Beseech	-7487
▁CERIMON	-7488
▁Command	-7489
▁LARTIUS	-7490
▁Neptune	-7491
▁TITANIA	-7492
▁amorous	-7493
▁answers	-7494
▁carries	-7495
▁cherish	-7496
▁conspir	-7497
▁contend	-7498
▁convers	-7499
▁disturb	-7500
▁fairies	-7501
▁forsake	-7502
▁grieves	-7503
▁harbour	-7504
▁hideous	-7505
▁kissing	-7506
▁poverty	-7507
▁praised	-7508
▁requite	-7509
▁rightly	-7510
▁satisfy	-7511
▁sitting	-7512
▁suppose	-7513
▁talking	-7514
▁touched	-7515
▁touches	-7516
▁upright	-7517
▁Cornwall	-7518
▁Diomedes	-7519
▁Hermione	-7520
▁PANDULPH	-7521
▁apparent	-7522
▁forehead	-7523
▁imperial	-7524
▁injuries	-7525
▁instance	-7526
▁miseries	-7527
▁pleasing	-7528
▁sensible	-7529
▁threaten	-7530
▁Alexander	-7531
▁DOLABELLA	-7532
▁GLENDOWER	-7533
▁NATHANIEL	-7534
▁Perchance	-7535
▁VINCENTIO	-7536
▁according	-7537
▁adventure	-7538
▁direction	-7539
▁exceeding	-7540
▁trembling	-7541
▁virginity	-7542
▁wonderful	-7543
▁expedition	-7544
▁punishment	-7545
;—	-7546
SU	-7547
_—	-7548
AMP	-7549
Com	-7550
WIS	-7551
YER	-7552
arf	-7553
ias	-7554
orp	-7555
she	-7556
ule	-7557
zed	-7558
▁Ph	-7559
▁je	-7560
▁ox	-7561
Draw	-7562
Good	-7563
RADE	-7564
Thou	-7565
WELL	-7566
cibi	-7567
fall	-7568
llen	-7569
then	-7570
▁Aud	-7571
▁Die	-7572
▁Dum	-7573
▁Inn	-7574
▁Nav	-7575
▁ape	-7576
▁cel	-7577
▁dut	-7578
▁kna	-7579
▁ped	-7580
▁pos	-7581
▁sex	-7582
▁tar	-7583
▁tax	-7584
▁tro	-7585
ENNOX	-7586
Twixt	-7587
asing	-7588
hered	-7589
igent	-7590
mbers	-7591
mouth	-7592
▁Crom	-7593
▁Five	-7594
▁abus	-7595
▁acts	-7596
▁amen	-7597
▁clam	-7598
▁date	-7599
▁deck	-7600
▁dial	-7601
▁diam	-7602
▁diet	-7603
▁grim	-7604
▁lief	-7605
▁lily	-7606
▁peer	-7607
▁pine	-7608
▁prog	-7609
▁robe	-7610
▁rush	-7611
▁silk	-7612
▁tren	-7613
▁vers	-7614
acious	-7615
ossess	-7616
racuse	-7617
▁ALICE	-7618
▁Fetch	-7619
▁LEWIS	-7620
▁Lucio	-7621
▁aloft	-7622
▁broad	-7623
▁chest	-7624
▁diest	-7625
▁frank	-7626
▁hedge	-7627
▁heirs	-7628
▁lions	-7629
▁mould	-7630
▁penit	-7631
▁prime	-7632
▁rocks	-7633
▁shrie	-7634
▁sober	-7635
▁taint	-7636
▁tales	-7637
▁vanqu	-7638
▁wager	-7639
▁wheel	-7640
▁worms	-7641
ARDINER	-7642
ursions	-7643
▁Albany	-7644
▁Alcibi	-7645
▁Dorset	-7646
▁LENNOX	-7647
▁Philip	-7648
▁Thebes	-7649
▁Walter	-7650
▁bounds	-7651
▁bowels	-7652
▁burial	-7653
▁commod	-7654
▁coxcom	-7655
▁dainty	-7656
▁embass	-7657
▁frowns	-7658
▁hourly	-7659
▁hunger	-7660
▁indign	-7661
▁keeper	-7662
▁myster	-7663
▁restra	-7664
▁rights	-7665
▁safely	-7666
▁shores	-7667
▁stocks	-7668
▁survey	-7669
▁thirty	-7670
▁varlet	-7671
▁vassal	-7672
▁voyage	-7673
▁waking	-7674
▁writes	-7675
▁CONRADE	-7676
▁General	-7677
▁Navarre	-7678
▁Receive	-7679
▁SILENCE	-7680
▁Serving	-7681
▁Sicilia	-7682
▁Whereof	-7683
▁betimes	-7684
▁consequ	-7685
▁cruelty	-7686
▁desired	-7687
▁divorce	-7688
▁enchant	-7689
▁faction	-7690
▁marvell	-7691
▁merrily	-7692
▁politic	-7693
▁scratch	-7694
▁singing	-7695
▁slumber	-7696
▁steward	-7697
▁strokes	-7698
▁GARDINER	-7699
▁Syracuse	-7700
▁Trinculo	-7701
▁concerns	-7702
▁converse	-7703
▁division	-7704
▁greeting	-7705
▁handsome	-7706
▁horrible	-7707
▁mourning	-7708
▁murdered	-7709
▁stirring	-7710
▁Attendant	-7711
▁character	-7712
▁complaint	-7713
▁ministers	-7714
▁pronounce	-7715
▁religious	-7716
▁Alcibiades	-7717
▁sufferance	-7718
withstanding	-7719
CO	-7720
If	-7721
WO	-7722
▁Z	-7723
ALA	-7724
How	-7725
TON	-7726
bon	-7727
imo	-7728
oqu	-7729
vet	-7730
▁Aw	-7731
▁gn	-7732
alty	-7733
arer	-7734
ense	-7735
iner	-7736
ived	-7737
mont	-7738
oubt	-7739
work	-7740
▁Adv	-7741
▁Any	-7742
▁Dun	-7743
▁Fab	-7744
▁Ned	-7745
▁PEM	-7746
▁PLA	-7747
▁Tre	-7748
▁axe	-7749
▁esp	-7750
▁mas	-7751
▁owl	-7752
▁pul	-7753
▁tie	-7754
ANMER	-7755
Knock	-7756
attle	-7757
horse	-7758
ontes	-7759
orthi	-7760
ossom	-7761
owing	-7762
thren	-7763
urity	-7764
▁Besh	-7765
▁Brab	-7766
▁CROM	-7767
▁Meet	-7768
▁arch	-7769
▁defe	-7770
▁enra	-7771
▁enri	-7772
▁gird	-7773
▁hose	-7774
▁lays	-7775
▁lets	-7776
▁nupt	-7777
▁path	-7778
▁plan	-7779
▁rese	-7780
▁spee	-7781
▁swim	-7782
▁vast	-7783
▁weed	-7784
atient	-7785
ichael	-7786
iments	-7787
ourage	-7788
queath	-7789
▁Evans	-7790
▁Yield	-7791
▁agree	-7792
▁amity	-7793
▁champ	-7794
▁chang	-7795
▁hasty	-7796
▁insol	-7797
▁notes	-7798
▁purge	-7799
▁rheum	-7800
▁rites	-7801
▁shirt	-7802
▁slipp	-7803
▁steed	-7804
▁stuck	-7805
▁tents	-7806
▁tired	-7807
▁waves	-7808
itation	-7809
nicious	-7810
▁Albans	-7811
▁Belike	-7812
▁Enough	-7813
▁Fabian	-7814
▁Greece	-7815
▁Honour	-7816
▁Oliver	-7817
▁Sister	-7818
▁Toward	-7819
▁accord	-7820
▁afford	-7821
▁appeal	-7822
▁batter	-7823
▁charms	-7824
▁consum	-7825
▁dismal	-7826
▁divide	-7827
▁eleven	-7828
▁enmity	-7829
▁escape	-7830
▁extend	-7831
▁guests	-7832
▁madman	-7833
▁middle	-7834
▁narrow	-7835
▁placed	-7836
▁pledge	-7837
▁raging	-7838
▁resign	-7839
▁scorns	-7840
▁sleeve	-7841
▁stolen	-7842
▁triump	-7843
▁unseen	-7844
▁vanity	-7845
ortunity	-7846
▁Bedford	-7847
▁Belmont	-7848
▁Beshrew	-7849
▁CRANMER	-7850
▁Dumaine	-7851
▁Leontes	-7852
▁MESSALA	-7853
▁Michael	-7854
▁Princes	-7855
▁Witness	-7856
▁ashamed	-7857
▁assault	-7858
▁beastly	-7859
▁bondage	-7860
▁curious	-7861
▁dancing	-7862
▁diamond	-7863
▁evening	-7864
▁exclaim	-7865
▁execute	-7866
▁gallows	-7867
▁harvest	-7868
▁history	-7869
▁mistook	-7870
▁nightly	-7871
▁nuptial	-7872
▁peasant	-7873
▁players	-7874
▁protect	-7875
▁require	-7876
▁retreat	-7877
▁scholar	-7878
▁scruple	-7879
▁soundly	-7880
▁superfl	-7881
▁sustain	-7882
▁wanting	-7883
▁windows	-7884
conbridge	-7885
▁BARNARDO	-7886
▁Beaufort	-7887
▁CROMWELL	-7888
▁Cromwell	-7889
▁Lucilius	-7890
▁PEMBROKE	-7891
▁Shepherd	-7892
▁backward	-7893
▁evermore	-7894
▁mistrust	-7895
▁prodigal	-7896
▁promises	-7897
▁speeches	-7898
▁	-7899
e	-7900
t	-7901
o	-7902
a	-7903
h	-7904
s	-7905
n	-7906
r	-7907
i	-7908
l	-7909
d	-7910
u	-7911
m	-7912
,	-7913
y	-7914
.	-7915
w	-7916
f	-7917
c	-7918
g	-7919
I	-7920
p	-7921
b	-7922
A	-7923
T	-7924
v	-7925
E	-7926
k	-7927
S	-7928
’	-7929
O	-7930
N	-7931
R	-7932
L	-7933
C	-7934
H	-7935
W	-7936
M	-7937
B	-7938
;	-7939
D	-7940
U	-7941
?	-7942
F	-7943
P	-7944
G	-7945
_	-7946
!	-7947
Y	-7948
K	-7949
x	-7950
[	-7951
]	-7952
-	-7953
:	-7954
V	-7955
j	-7956
q	-7957
—	-7958
J	-7959
z	-7960
“	-7961
Q	-7962
”	-7963
Z	-7964
‘	-7965
X	-7966
1	-7967
(	-7968
)	-7969
2	-7970
4	-7971
6	-7972
8	-7973
0	-7974
3	-7975
5	-7976
9	-7977
7	-7978
æ	-7979
&	-7980
é	-7981
è	-7982
ç	-7983
Ç	-7984
œ	-7985
à	-7986
É	-7987
*	-7988
Æ	-7989
ê	-7990
À	-7991
ë	-7992
â	-7993
î	-7994
'	-7995
